vendor_name = ModelSim
source_file = 1, H:/code/digital-electronic-technology/lab/class_experiment_4/rtl/Digit_Nixie_Counter.v
source_file = 1, H:/code/digital-electronic-technology/lab/class_experiment_4/sim/Waveform.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/class_experiment_4/sim/Waveform1.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/class_experiment_4/sim/Waveform2.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/class_experiment_4/par/db/Digit_Nixie_Counter.cbx.xml
design_name = Digit_Nixie_Counter
instance = comp, \Add0~4 , Add0~4, Digit_Nixie_Counter, 1
instance = comp, \Add0~18 , Add0~18, Digit_Nixie_Counter, 1
instance = comp, \Add0~28 , Add0~28, Digit_Nixie_Counter, 1
instance = comp, \Add0~30 , Add0~30, Digit_Nixie_Counter, 1
instance = comp, \Add0~36 , Add0~36, Digit_Nixie_Counter, 1
instance = comp, \Add0~38 , Add0~38, Digit_Nixie_Counter, 1
instance = comp, \Add0~40 , Add0~40, Digit_Nixie_Counter, 1
instance = comp, \Add0~42 , Add0~42, Digit_Nixie_Counter, 1
instance = comp, \Add0~44 , Add0~44, Digit_Nixie_Counter, 1
instance = comp, \Add0~46 , Add0~46, Digit_Nixie_Counter, 1
instance = comp, \Add0~48 , Add0~48, Digit_Nixie_Counter, 1
instance = comp, \Add0~50 , Add0~50, Digit_Nixie_Counter, 1
instance = comp, \Q[23] , Q[23], Digit_Nixie_Counter, 1
instance = comp, \Q[22] , Q[22], Digit_Nixie_Counter, 1
instance = comp, \Q[21] , Q[21], Digit_Nixie_Counter, 1
instance = comp, \Q[20] , Q[20], Digit_Nixie_Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Digit_Nixie_Counter, 1
instance = comp, \Q[19] , Q[19], Digit_Nixie_Counter, 1
instance = comp, \Q[9] , Q[9], Digit_Nixie_Counter, 1
instance = comp, \Q[2] , Q[2], Digit_Nixie_Counter, 1
instance = comp, \Q[25] , Q[25], Digit_Nixie_Counter, 1
instance = comp, \Q[24] , Q[24], Digit_Nixie_Counter, 1
instance = comp, \Equal0~7 , Equal0~7, Digit_Nixie_Counter, 1
instance = comp, \Q~0 , Q~0, Digit_Nixie_Counter, 1
instance = comp, \Q~1 , Q~1, Digit_Nixie_Counter, 1
instance = comp, \Q~2 , Q~2, Digit_Nixie_Counter, 1
instance = comp, \Q~3 , Q~3, Digit_Nixie_Counter, 1
instance = comp, \Q~4 , Q~4, Digit_Nixie_Counter, 1
instance = comp, \Q~11 , Q~11, Digit_Nixie_Counter, 1
instance = comp, \clk~I , clk, Digit_Nixie_Counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Digit_Nixie_Counter, 1
instance = comp, \Add0~0 , Add0~0, Digit_Nixie_Counter, 1
instance = comp, \Add0~2 , Add0~2, Digit_Nixie_Counter, 1
instance = comp, \Q[1] , Q[1], Digit_Nixie_Counter, 1
instance = comp, \Add0~6 , Add0~6, Digit_Nixie_Counter, 1
instance = comp, \Q[3] , Q[3], Digit_Nixie_Counter, 1
instance = comp, \Q[0] , Q[0], Digit_Nixie_Counter, 1
instance = comp, \Equal0~6 , Equal0~6, Digit_Nixie_Counter, 1
instance = comp, \Add0~8 , Add0~8, Digit_Nixie_Counter, 1
instance = comp, \Q[4] , Q[4], Digit_Nixie_Counter, 1
instance = comp, \Add0~10 , Add0~10, Digit_Nixie_Counter, 1
instance = comp, \Add0~12 , Add0~12, Digit_Nixie_Counter, 1
instance = comp, \Q[6] , Q[6], Digit_Nixie_Counter, 1
instance = comp, \Q[5] , Q[5], Digit_Nixie_Counter, 1
instance = comp, \Equal0~5 , Equal0~5, Digit_Nixie_Counter, 1
instance = comp, \Q~7 , Q~7, Digit_Nixie_Counter, 1
instance = comp, \Q[14] , Q[14], Digit_Nixie_Counter, 1
instance = comp, \Add0~14 , Add0~14, Digit_Nixie_Counter, 1
instance = comp, \Q~10 , Q~10, Digit_Nixie_Counter, 1
instance = comp, \Q[7] , Q[7], Digit_Nixie_Counter, 1
instance = comp, \Add0~16 , Add0~16, Digit_Nixie_Counter, 1
instance = comp, \Q[8] , Q[8], Digit_Nixie_Counter, 1
instance = comp, \Add0~20 , Add0~20, Digit_Nixie_Counter, 1
instance = comp, \Q[10] , Q[10], Digit_Nixie_Counter, 1
instance = comp, \Add0~22 , Add0~22, Digit_Nixie_Counter, 1
instance = comp, \Q[11] , Q[11], Digit_Nixie_Counter, 1
instance = comp, \Add0~24 , Add0~24, Digit_Nixie_Counter, 1
instance = comp, \Q~9 , Q~9, Digit_Nixie_Counter, 1
instance = comp, \Q[12] , Q[12], Digit_Nixie_Counter, 1
instance = comp, \Add0~26 , Add0~26, Digit_Nixie_Counter, 1
instance = comp, \Q~8 , Q~8, Digit_Nixie_Counter, 1
instance = comp, \Q[13] , Q[13], Digit_Nixie_Counter, 1
instance = comp, \Add0~32 , Add0~32, Digit_Nixie_Counter, 1
instance = comp, \Add0~34 , Add0~34, Digit_Nixie_Counter, 1
instance = comp, \Q~5 , Q~5, Digit_Nixie_Counter, 1
instance = comp, \Q[17] , Q[17], Digit_Nixie_Counter, 1
instance = comp, \Q[18] , Q[18], Digit_Nixie_Counter, 1
instance = comp, \Q[16] , Q[16], Digit_Nixie_Counter, 1
instance = comp, \Equal0~1 , Equal0~1, Digit_Nixie_Counter, 1
instance = comp, \Q~6 , Q~6, Digit_Nixie_Counter, 1
instance = comp, \Q[15] , Q[15], Digit_Nixie_Counter, 1
instance = comp, \Equal0~2 , Equal0~2, Digit_Nixie_Counter, 1
instance = comp, \Equal0~3 , Equal0~3, Digit_Nixie_Counter, 1
instance = comp, \Equal0~4 , Equal0~4, Digit_Nixie_Counter, 1
instance = comp, \Equal0~8 , Equal0~8, Digit_Nixie_Counter, 1
instance = comp, \fout~clkctrl , fout~clkctrl, Digit_Nixie_Counter, 1
instance = comp, \count[0]~3 , count[0]~3, Digit_Nixie_Counter, 1
instance = comp, \count[0] , count[0], Digit_Nixie_Counter, 1
instance = comp, \count~0 , count~0, Digit_Nixie_Counter, 1
instance = comp, \count[1] , count[1], Digit_Nixie_Counter, 1
instance = comp, \count[2]~1 , count[2]~1, Digit_Nixie_Counter, 1
instance = comp, \count[2] , count[2], Digit_Nixie_Counter, 1
instance = comp, \count~2 , count~2, Digit_Nixie_Counter, 1
instance = comp, \count[3] , count[3], Digit_Nixie_Counter, 1
instance = comp, \WideOr6~0 , WideOr6~0, Digit_Nixie_Counter, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, Digit_Nixie_Counter, 1
instance = comp, \WideOr5~0 , WideOr5~0, Digit_Nixie_Counter, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, Digit_Nixie_Counter, 1
instance = comp, \WideOr4~0 , WideOr4~0, Digit_Nixie_Counter, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, Digit_Nixie_Counter, 1
instance = comp, \WideOr3~0 , WideOr3~0, Digit_Nixie_Counter, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, Digit_Nixie_Counter, 1
instance = comp, \WideOr2~0 , WideOr2~0, Digit_Nixie_Counter, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, Digit_Nixie_Counter, 1
instance = comp, \WideOr1~0 , WideOr1~0, Digit_Nixie_Counter, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, Digit_Nixie_Counter, 1
instance = comp, \WideOr0~0 , WideOr0~0, Digit_Nixie_Counter, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, Digit_Nixie_Counter, 1
instance = comp, \dout[0]~I , dout[0], Digit_Nixie_Counter, 1
instance = comp, \dout[1]~I , dout[1], Digit_Nixie_Counter, 1
instance = comp, \dout[2]~I , dout[2], Digit_Nixie_Counter, 1
instance = comp, \dout[3]~I , dout[3], Digit_Nixie_Counter, 1
instance = comp, \dout[4]~I , dout[4], Digit_Nixie_Counter, 1
instance = comp, \dout[5]~I , dout[5], Digit_Nixie_Counter, 1
instance = comp, \dout[6]~I , dout[6], Digit_Nixie_Counter, 1
instance = comp, \dout[7]~I , dout[7], Digit_Nixie_Counter, 1
instance = comp, \cout[0]~I , cout[0], Digit_Nixie_Counter, 1
instance = comp, \cout[1]~I , cout[1], Digit_Nixie_Counter, 1
instance = comp, \cout[2]~I , cout[2], Digit_Nixie_Counter, 1
instance = comp, \cout[3]~I , cout[3], Digit_Nixie_Counter, 1
instance = comp, \cout[4]~I , cout[4], Digit_Nixie_Counter, 1
instance = comp, \cout[5]~I , cout[5], Digit_Nixie_Counter, 1
instance = comp, \cout[6]~I , cout[6], Digit_Nixie_Counter, 1
instance = comp, \cout[7]~I , cout[7], Digit_Nixie_Counter, 1
