// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "11/07/2022 16:39:41"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Digit_Nixie_Counter (
	clk,
	dout,
	cout);
input 	clk;
output 	[7:0] dout;
output 	[7:0] cout;

// Design Ports Information
// dout[0]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[1]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[2]	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[3]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[4]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[5]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[6]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dout[7]	=>  Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout[0]	=>  Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout[1]	=>  Location: PIN_151,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout[2]	=>  Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout[3]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout[4]	=>  Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout[5]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout[6]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// cout[7]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Add0~6_combout ;
wire \Add0~10_combout ;
wire \Add0~18_combout ;
wire \Add0~32_combout ;
wire \Add0~42_combout ;
wire \Equal0~2_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Q~1_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Add0~14_combout ;
wire \Equal0~0_combout ;
wire \Equal0~4_combout ;
wire \Q~0_combout ;
wire \Add0~5 ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \Add0~31 ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \Add0~35 ;
wire \Add0~37 ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \Add0~41 ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \Equal0~6_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \Add0~38_combout ;
wire \Add0~36_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \fout~regout ;
wire \fout~clkctrl_outclk ;
wire \CNT[0]~3_combout ;
wire \CNT~2_combout ;
wire \CNT~0_combout ;
wire \CNT[2]~1_combout ;
wire \WideOr6~0_combout ;
wire \dout[0]~reg0_regout ;
wire \WideOr5~0_combout ;
wire \dout[1]~reg0_regout ;
wire \WideOr4~0_combout ;
wire \dout[2]~reg0_regout ;
wire \WideOr3~0_combout ;
wire \dout[3]~reg0_regout ;
wire \WideOr2~0_combout ;
wire \dout[4]~reg0_regout ;
wire \WideOr1~0_combout ;
wire \dout[5]~reg0_regout ;
wire \WideOr0~0_combout ;
wire \dout[6]~reg0_regout ;
wire [25:0] Q;
wire [3:0] CNT;


// Location: LCCOMB_X33_Y3_N12
cycloneii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (Q[3] & (!\Add0~5 )) # (!Q[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!Q[3]))

	.dataa(vcc),
	.datab(Q[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N16
cycloneii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (Q[5] & (!\Add0~9 )) # (!Q[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!Q[5]))

	.dataa(Q[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N24
cycloneii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (Q[9] & (!\Add0~17 )) # (!Q[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!Q[9]))

	.dataa(Q[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N6
cycloneii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (Q[16] & (\Add0~31  $ (GND))) # (!Q[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((Q[16] & !\Add0~31 ))

	.dataa(Q[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N16
cycloneii_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (Q[21] & (!\Add0~41 )) # (!Q[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!Q[21]))

	.dataa(Q[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N17
cycloneii_lcell_ff \Q[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[5]));

// Location: LCFF_X33_Y3_N25
cycloneii_lcell_ff \Q[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[9]));

// Location: LCCOMB_X32_Y3_N20
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!Q[10] & (!Q[9] & (!Q[8] & !Q[11])))

	.dataa(Q[10]),
	.datab(Q[9]),
	.datac(Q[8]),
	.datad(Q[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y2_N7
cycloneii_lcell_ff \Q[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[16]));

// Location: LCFF_X33_Y2_N17
cycloneii_lcell_ff \Q[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[21]));

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N6
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = Q[0] $ (VCC)
// \Add0~1  = CARRY(Q[0])

	.dataa(Q[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N8
cycloneii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (Q[1] & (!\Add0~1 )) # (!Q[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!Q[1]))

	.dataa(vcc),
	.datab(Q[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N2
cycloneii_lcell_comb \Q~1 (
// Equation(s):
// \Q~1_combout  = (\Add0~2_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(vcc),
	.datab(\Add0~2_combout ),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q~1 .lut_mask = 16'h0CCC;
defparam \Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y3_N3
cycloneii_lcell_ff \Q[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[1]));

// Location: LCCOMB_X33_Y3_N10
cycloneii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (Q[2] & (\Add0~3  $ (GND))) # (!Q[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((Q[2] & !\Add0~3 ))

	.dataa(Q[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N11
cycloneii_lcell_ff \Q[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[2]));

// Location: LCFF_X33_Y3_N7
cycloneii_lcell_ff \Q[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[0]));

// Location: LCCOMB_X32_Y3_N30
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!Q[1] & (!Q[2] & (Q[0] & Q[3])))

	.dataa(Q[1]),
	.datab(Q[2]),
	.datac(Q[0]),
	.datad(Q[3]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h1000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N14
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!Q[13] & (!Q[12] & (!Q[14] & !Q[15])))

	.dataa(Q[13]),
	.datab(Q[12]),
	.datac(Q[14]),
	.datad(Q[15]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0001;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N20
cycloneii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (Q[7] & (!\Add0~13 )) # (!Q[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!Q[7]))

	.dataa(Q[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N21
cycloneii_lcell_ff \Q[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[7]));

// Location: LCCOMB_X32_Y3_N0
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!Q[5] & (!Q[6] & (!Q[4] & !Q[7])))

	.dataa(Q[5]),
	.datab(Q[6]),
	.datac(Q[4]),
	.datad(Q[7]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y3_N16
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~1_combout  & (\Equal0~3_combout  & \Equal0~0_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N4
cycloneii_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (\Add0~6_combout  & ((!\Equal0~4_combout ) # (!\Equal0~7_combout )))

	.dataa(\Add0~6_combout ),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'h0AAA;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y3_N5
cycloneii_lcell_ff \Q[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[3]));

// Location: LCCOMB_X33_Y3_N14
cycloneii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (Q[4] & (\Add0~7  $ (GND))) # (!Q[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((Q[4] & !\Add0~7 ))

	.dataa(vcc),
	.datab(Q[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N15
cycloneii_lcell_ff \Q[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[4]));

// Location: LCCOMB_X33_Y3_N18
cycloneii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (Q[6] & (\Add0~11  $ (GND))) # (!Q[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((Q[6] & !\Add0~11 ))

	.dataa(vcc),
	.datab(Q[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N19
cycloneii_lcell_ff \Q[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[6]));

// Location: LCCOMB_X33_Y3_N22
cycloneii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (Q[8] & (\Add0~15  $ (GND))) # (!Q[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((Q[8] & !\Add0~15 ))

	.dataa(vcc),
	.datab(Q[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N23
cycloneii_lcell_ff \Q[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[8]));

// Location: LCCOMB_X33_Y3_N26
cycloneii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (Q[10] & (\Add0~19  $ (GND))) # (!Q[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((Q[10] & !\Add0~19 ))

	.dataa(vcc),
	.datab(Q[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N27
cycloneii_lcell_ff \Q[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[10]));

// Location: LCCOMB_X33_Y3_N28
cycloneii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (Q[11] & (!\Add0~21 )) # (!Q[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!Q[11]))

	.dataa(vcc),
	.datab(Q[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N29
cycloneii_lcell_ff \Q[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[11]));

// Location: LCCOMB_X33_Y3_N30
cycloneii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (Q[12] & (\Add0~23  $ (GND))) # (!Q[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((Q[12] & !\Add0~23 ))

	.dataa(vcc),
	.datab(Q[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y3_N31
cycloneii_lcell_ff \Q[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[12]));

// Location: LCCOMB_X33_Y2_N0
cycloneii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (Q[13] & (!\Add0~25 )) # (!Q[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!Q[13]))

	.dataa(vcc),
	.datab(Q[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N1
cycloneii_lcell_ff \Q[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[13]));

// Location: LCCOMB_X33_Y2_N2
cycloneii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (Q[14] & (\Add0~27  $ (GND))) # (!Q[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((Q[14] & !\Add0~27 ))

	.dataa(vcc),
	.datab(Q[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hC30C;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N3
cycloneii_lcell_ff \Q[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[14]));

// Location: LCCOMB_X33_Y2_N4
cycloneii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (Q[15] & (!\Add0~29 )) # (!Q[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!Q[15]))

	.dataa(vcc),
	.datab(Q[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3C3F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N5
cycloneii_lcell_ff \Q[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[15]));

// Location: LCCOMB_X33_Y2_N8
cycloneii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (Q[17] & (!\Add0~33 )) # (!Q[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!Q[17]))

	.dataa(vcc),
	.datab(Q[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h3C3F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N9
cycloneii_lcell_ff \Q[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[17]));

// Location: LCCOMB_X33_Y2_N10
cycloneii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (Q[18] & (\Add0~35  $ (GND))) # (!Q[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((Q[18] & !\Add0~35 ))

	.dataa(Q[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N12
cycloneii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (Q[19] & (!\Add0~37 )) # (!Q[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!Q[19]))

	.dataa(Q[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N14
cycloneii_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (Q[20] & (\Add0~39  $ (GND))) # (!Q[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((Q[20] & !\Add0~39 ))

	.dataa(vcc),
	.datab(Q[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N15
cycloneii_lcell_ff \Q[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[20]));

// Location: LCCOMB_X33_Y2_N18
cycloneii_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (Q[22] & (\Add0~43  $ (GND))) # (!Q[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((Q[22] & !\Add0~43 ))

	.dataa(vcc),
	.datab(Q[22]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N19
cycloneii_lcell_ff \Q[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[22]));

// Location: LCCOMB_X33_Y2_N20
cycloneii_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (Q[23] & (!\Add0~45 )) # (!Q[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!Q[23]))

	.dataa(Q[23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N21
cycloneii_lcell_ff \Q[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[23]));

// Location: LCCOMB_X33_Y2_N28
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!Q[21] & (!Q[20] & (!Q[23] & !Q[22])))

	.dataa(Q[21]),
	.datab(Q[20]),
	.datac(Q[23]),
	.datad(Q[22]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N22
cycloneii_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (Q[24] & (\Add0~47  $ (GND))) # (!Q[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((Q[24] & !\Add0~47 ))

	.dataa(vcc),
	.datab(Q[24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hC30C;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N23
cycloneii_lcell_ff \Q[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[24]));

// Location: LCCOMB_X33_Y2_N24
cycloneii_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = Q[25] $ (\Add0~49 )

	.dataa(Q[25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h5A5A;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X33_Y2_N25
cycloneii_lcell_ff \Q[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[25]));

// Location: LCFF_X33_Y2_N13
cycloneii_lcell_ff \Q[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[19]));

// Location: LCFF_X33_Y2_N11
cycloneii_lcell_ff \Q[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Add0~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(Q[18]));

// Location: LCCOMB_X33_Y2_N26
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!Q[16] & (!Q[17] & (!Q[19] & !Q[18])))

	.dataa(Q[16]),
	.datab(Q[17]),
	.datac(Q[19]),
	.datad(Q[18]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y2_N30
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!Q[24] & (\Equal0~6_combout  & (!Q[25] & \Equal0~5_combout )))

	.dataa(Q[24]),
	.datab(\Equal0~6_combout ),
	.datac(Q[25]),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0400;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N0
cycloneii_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~7_combout  & \Equal0~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal0~7_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'hF000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y3_N1
cycloneii_lcell_ff fout(
	.clk(\clk~clkctrl_outclk ),
	.datain(\Equal0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\fout~regout ));

// Location: CLKCTRL_G5
cycloneii_clkctrl \fout~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\fout~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\fout~clkctrl_outclk ));
// synopsys translate_off
defparam \fout~clkctrl .clock_type = "global clock";
defparam \fout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
cycloneii_lcell_comb \CNT[0]~3 (
// Equation(s):
// \CNT[0]~3_combout  = !CNT[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(CNT[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\CNT[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \CNT[0]~3 .lut_mask = 16'h0F0F;
defparam \CNT[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N31
cycloneii_lcell_ff \CNT[0] (
	.clk(\fout~clkctrl_outclk ),
	.datain(\CNT[0]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(CNT[0]));

// Location: LCCOMB_X23_Y1_N8
cycloneii_lcell_comb \CNT~2 (
// Equation(s):
// \CNT~2_combout  = (CNT[0] & ((CNT[2] & (CNT[3] $ (CNT[1]))) # (!CNT[2] & (CNT[3] & CNT[1])))) # (!CNT[0] & (((CNT[3]))))

	.dataa(CNT[0]),
	.datab(CNT[2]),
	.datac(CNT[3]),
	.datad(CNT[1]),
	.cin(gnd),
	.combout(\CNT~2_combout ),
	.cout());
// synopsys translate_off
defparam \CNT~2 .lut_mask = 16'h78D0;
defparam \CNT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N9
cycloneii_lcell_ff \CNT[3] (
	.clk(\fout~clkctrl_outclk ),
	.datain(\CNT~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(CNT[3]));

// Location: LCCOMB_X23_Y1_N28
cycloneii_lcell_comb \CNT~0 (
// Equation(s):
// \CNT~0_combout  = (CNT[1] & (((!CNT[0])))) # (!CNT[1] & (CNT[0] & ((CNT[2]) # (!CNT[3]))))

	.dataa(CNT[2]),
	.datab(CNT[3]),
	.datac(CNT[1]),
	.datad(CNT[0]),
	.cin(gnd),
	.combout(\CNT~0_combout ),
	.cout());
// synopsys translate_off
defparam \CNT~0 .lut_mask = 16'h0BF0;
defparam \CNT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N29
cycloneii_lcell_ff \CNT[1] (
	.clk(\fout~clkctrl_outclk ),
	.datain(\CNT~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(CNT[1]));

// Location: LCCOMB_X23_Y1_N14
cycloneii_lcell_comb \CNT[2]~1 (
// Equation(s):
// \CNT[2]~1_combout  = CNT[2] $ (((CNT[0] & CNT[1])))

	.dataa(vcc),
	.datab(CNT[0]),
	.datac(CNT[2]),
	.datad(CNT[1]),
	.cin(gnd),
	.combout(\CNT[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CNT[2]~1 .lut_mask = 16'h3CF0;
defparam \CNT[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N15
cycloneii_lcell_ff \CNT[2] (
	.clk(\fout~clkctrl_outclk ),
	.datain(\CNT[2]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(CNT[2]));

// Location: LCCOMB_X23_Y1_N24
cycloneii_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (CNT[1] & (((CNT[3])))) # (!CNT[1] & (CNT[2] $ (((!CNT[3] & CNT[0])))))

	.dataa(CNT[1]),
	.datab(CNT[2]),
	.datac(CNT[3]),
	.datad(CNT[0]),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hE1E4;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N25
cycloneii_lcell_ff \dout[0]~reg0 (
	.clk(\fout~clkctrl_outclk ),
	.datain(\WideOr6~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dout[0]~reg0_regout ));

// Location: LCCOMB_X23_Y1_N18
cycloneii_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (CNT[2] & ((CNT[3]) # (CNT[1] $ (CNT[0])))) # (!CNT[2] & (CNT[1] & (CNT[3])))

	.dataa(CNT[2]),
	.datab(CNT[1]),
	.datac(CNT[3]),
	.datad(CNT[0]),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hE2E8;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N19
cycloneii_lcell_ff \dout[1]~reg0 (
	.clk(\fout~clkctrl_outclk ),
	.datain(\WideOr5~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dout[1]~reg0_regout ));

// Location: LCCOMB_X23_Y1_N16
cycloneii_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (CNT[2] & (((CNT[3])))) # (!CNT[2] & (CNT[1] & ((CNT[3]) # (!CNT[0]))))

	.dataa(CNT[0]),
	.datab(CNT[2]),
	.datac(CNT[3]),
	.datad(CNT[1]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hF1C0;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N17
cycloneii_lcell_ff \dout[2]~reg0 (
	.clk(\fout~clkctrl_outclk ),
	.datain(\WideOr4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dout[2]~reg0_regout ));

// Location: LCCOMB_X23_Y1_N26
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (CNT[1] & ((CNT[3]) # ((CNT[2] & CNT[0])))) # (!CNT[1] & (CNT[2] $ (((CNT[0] & !CNT[3])))))

	.dataa(CNT[2]),
	.datab(CNT[0]),
	.datac(CNT[3]),
	.datad(CNT[1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hF8A6;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N27
cycloneii_lcell_ff \dout[3]~reg0 (
	.clk(\fout~clkctrl_outclk ),
	.datain(\WideOr3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dout[3]~reg0_regout ));

// Location: LCCOMB_X23_Y1_N20
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (CNT[0]) # ((CNT[1] & ((CNT[3]))) # (!CNT[1] & (CNT[2])))

	.dataa(CNT[2]),
	.datab(CNT[0]),
	.datac(CNT[3]),
	.datad(CNT[1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFCEE;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N21
cycloneii_lcell_ff \dout[4]~reg0 (
	.clk(\fout~clkctrl_outclk ),
	.datain(\WideOr2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dout[4]~reg0_regout ));

// Location: LCCOMB_X23_Y1_N22
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (CNT[2] & ((CNT[3]) # ((CNT[0] & CNT[1])))) # (!CNT[2] & ((CNT[1]) # ((CNT[0] & !CNT[3]))))

	.dataa(CNT[2]),
	.datab(CNT[0]),
	.datac(CNT[3]),
	.datad(CNT[1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFDA4;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N23
cycloneii_lcell_ff \dout[5]~reg0 (
	.clk(\fout~clkctrl_outclk ),
	.datain(\WideOr1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dout[5]~reg0_regout ));

// Location: LCCOMB_X23_Y1_N12
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (CNT[2] & ((CNT[3]) # ((CNT[0] & CNT[1])))) # (!CNT[2] & ((CNT[3] $ (!CNT[1]))))

	.dataa(CNT[2]),
	.datab(CNT[0]),
	.datac(CNT[3]),
	.datad(CNT[1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hF8A5;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y1_N13
cycloneii_lcell_ff \dout[6]~reg0 (
	.clk(\fout~clkctrl_outclk ),
	.datain(\WideOr0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\dout[6]~reg0_regout ));

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[0]~I (
	.datain(\dout[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[0]));
// synopsys translate_off
defparam \dout[0]~I .input_async_reset = "none";
defparam \dout[0]~I .input_power_up = "low";
defparam \dout[0]~I .input_register_mode = "none";
defparam \dout[0]~I .input_sync_reset = "none";
defparam \dout[0]~I .oe_async_reset = "none";
defparam \dout[0]~I .oe_power_up = "low";
defparam \dout[0]~I .oe_register_mode = "none";
defparam \dout[0]~I .oe_sync_reset = "none";
defparam \dout[0]~I .operation_mode = "output";
defparam \dout[0]~I .output_async_reset = "none";
defparam \dout[0]~I .output_power_up = "low";
defparam \dout[0]~I .output_register_mode = "none";
defparam \dout[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[1]~I (
	.datain(\dout[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[1]));
// synopsys translate_off
defparam \dout[1]~I .input_async_reset = "none";
defparam \dout[1]~I .input_power_up = "low";
defparam \dout[1]~I .input_register_mode = "none";
defparam \dout[1]~I .input_sync_reset = "none";
defparam \dout[1]~I .oe_async_reset = "none";
defparam \dout[1]~I .oe_power_up = "low";
defparam \dout[1]~I .oe_register_mode = "none";
defparam \dout[1]~I .oe_sync_reset = "none";
defparam \dout[1]~I .operation_mode = "output";
defparam \dout[1]~I .output_async_reset = "none";
defparam \dout[1]~I .output_power_up = "low";
defparam \dout[1]~I .output_register_mode = "none";
defparam \dout[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[2]~I (
	.datain(\dout[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[2]));
// synopsys translate_off
defparam \dout[2]~I .input_async_reset = "none";
defparam \dout[2]~I .input_power_up = "low";
defparam \dout[2]~I .input_register_mode = "none";
defparam \dout[2]~I .input_sync_reset = "none";
defparam \dout[2]~I .oe_async_reset = "none";
defparam \dout[2]~I .oe_power_up = "low";
defparam \dout[2]~I .oe_register_mode = "none";
defparam \dout[2]~I .oe_sync_reset = "none";
defparam \dout[2]~I .operation_mode = "output";
defparam \dout[2]~I .output_async_reset = "none";
defparam \dout[2]~I .output_power_up = "low";
defparam \dout[2]~I .output_register_mode = "none";
defparam \dout[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[3]~I (
	.datain(\dout[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[3]));
// synopsys translate_off
defparam \dout[3]~I .input_async_reset = "none";
defparam \dout[3]~I .input_power_up = "low";
defparam \dout[3]~I .input_register_mode = "none";
defparam \dout[3]~I .input_sync_reset = "none";
defparam \dout[3]~I .oe_async_reset = "none";
defparam \dout[3]~I .oe_power_up = "low";
defparam \dout[3]~I .oe_register_mode = "none";
defparam \dout[3]~I .oe_sync_reset = "none";
defparam \dout[3]~I .operation_mode = "output";
defparam \dout[3]~I .output_async_reset = "none";
defparam \dout[3]~I .output_power_up = "low";
defparam \dout[3]~I .output_register_mode = "none";
defparam \dout[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[4]~I (
	.datain(\dout[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[4]));
// synopsys translate_off
defparam \dout[4]~I .input_async_reset = "none";
defparam \dout[4]~I .input_power_up = "low";
defparam \dout[4]~I .input_register_mode = "none";
defparam \dout[4]~I .input_sync_reset = "none";
defparam \dout[4]~I .oe_async_reset = "none";
defparam \dout[4]~I .oe_power_up = "low";
defparam \dout[4]~I .oe_register_mode = "none";
defparam \dout[4]~I .oe_sync_reset = "none";
defparam \dout[4]~I .operation_mode = "output";
defparam \dout[4]~I .output_async_reset = "none";
defparam \dout[4]~I .output_power_up = "low";
defparam \dout[4]~I .output_register_mode = "none";
defparam \dout[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[5]~I (
	.datain(\dout[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[5]));
// synopsys translate_off
defparam \dout[5]~I .input_async_reset = "none";
defparam \dout[5]~I .input_power_up = "low";
defparam \dout[5]~I .input_register_mode = "none";
defparam \dout[5]~I .input_sync_reset = "none";
defparam \dout[5]~I .oe_async_reset = "none";
defparam \dout[5]~I .oe_power_up = "low";
defparam \dout[5]~I .oe_register_mode = "none";
defparam \dout[5]~I .oe_sync_reset = "none";
defparam \dout[5]~I .operation_mode = "output";
defparam \dout[5]~I .output_async_reset = "none";
defparam \dout[5]~I .output_power_up = "low";
defparam \dout[5]~I .output_register_mode = "none";
defparam \dout[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[6]~I (
	.datain(\dout[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[6]));
// synopsys translate_off
defparam \dout[6]~I .input_async_reset = "none";
defparam \dout[6]~I .input_power_up = "low";
defparam \dout[6]~I .input_register_mode = "none";
defparam \dout[6]~I .input_sync_reset = "none";
defparam \dout[6]~I .oe_async_reset = "none";
defparam \dout[6]~I .oe_power_up = "low";
defparam \dout[6]~I .oe_register_mode = "none";
defparam \dout[6]~I .oe_sync_reset = "none";
defparam \dout[6]~I .operation_mode = "output";
defparam \dout[6]~I .output_async_reset = "none";
defparam \dout[6]~I .output_power_up = "low";
defparam \dout[6]~I .output_register_mode = "none";
defparam \dout[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_133,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dout[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dout[7]));
// synopsys translate_off
defparam \dout[7]~I .input_async_reset = "none";
defparam \dout[7]~I .input_power_up = "low";
defparam \dout[7]~I .input_register_mode = "none";
defparam \dout[7]~I .input_sync_reset = "none";
defparam \dout[7]~I .oe_async_reset = "none";
defparam \dout[7]~I .oe_power_up = "low";
defparam \dout[7]~I .oe_register_mode = "none";
defparam \dout[7]~I .oe_sync_reset = "none";
defparam \dout[7]~I .operation_mode = "output";
defparam \dout[7]~I .output_async_reset = "none";
defparam \dout[7]~I .output_power_up = "low";
defparam \dout[7]~I .output_register_mode = "none";
defparam \dout[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_150,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout[0]));
// synopsys translate_off
defparam \cout[0]~I .input_async_reset = "none";
defparam \cout[0]~I .input_power_up = "low";
defparam \cout[0]~I .input_register_mode = "none";
defparam \cout[0]~I .input_sync_reset = "none";
defparam \cout[0]~I .oe_async_reset = "none";
defparam \cout[0]~I .oe_power_up = "low";
defparam \cout[0]~I .oe_register_mode = "none";
defparam \cout[0]~I .oe_sync_reset = "none";
defparam \cout[0]~I .operation_mode = "output";
defparam \cout[0]~I .output_async_reset = "none";
defparam \cout[0]~I .output_power_up = "low";
defparam \cout[0]~I .output_register_mode = "none";
defparam \cout[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_151,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout[1]));
// synopsys translate_off
defparam \cout[1]~I .input_async_reset = "none";
defparam \cout[1]~I .input_power_up = "low";
defparam \cout[1]~I .input_register_mode = "none";
defparam \cout[1]~I .input_sync_reset = "none";
defparam \cout[1]~I .oe_async_reset = "none";
defparam \cout[1]~I .oe_power_up = "low";
defparam \cout[1]~I .oe_register_mode = "none";
defparam \cout[1]~I .oe_sync_reset = "none";
defparam \cout[1]~I .operation_mode = "output";
defparam \cout[1]~I .output_async_reset = "none";
defparam \cout[1]~I .output_power_up = "low";
defparam \cout[1]~I .output_register_mode = "none";
defparam \cout[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_138,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout[2]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout[2]));
// synopsys translate_off
defparam \cout[2]~I .input_async_reset = "none";
defparam \cout[2]~I .input_power_up = "low";
defparam \cout[2]~I .input_register_mode = "none";
defparam \cout[2]~I .input_sync_reset = "none";
defparam \cout[2]~I .oe_async_reset = "none";
defparam \cout[2]~I .oe_power_up = "low";
defparam \cout[2]~I .oe_register_mode = "none";
defparam \cout[2]~I .oe_sync_reset = "none";
defparam \cout[2]~I .operation_mode = "output";
defparam \cout[2]~I .output_async_reset = "none";
defparam \cout[2]~I .output_power_up = "low";
defparam \cout[2]~I .output_register_mode = "none";
defparam \cout[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout[3]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout[3]));
// synopsys translate_off
defparam \cout[3]~I .input_async_reset = "none";
defparam \cout[3]~I .input_power_up = "low";
defparam \cout[3]~I .input_register_mode = "none";
defparam \cout[3]~I .input_sync_reset = "none";
defparam \cout[3]~I .oe_async_reset = "none";
defparam \cout[3]~I .oe_power_up = "low";
defparam \cout[3]~I .oe_register_mode = "none";
defparam \cout[3]~I .oe_sync_reset = "none";
defparam \cout[3]~I .operation_mode = "output";
defparam \cout[3]~I .output_async_reset = "none";
defparam \cout[3]~I .output_power_up = "low";
defparam \cout[3]~I .output_register_mode = "none";
defparam \cout[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout[4]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout[4]));
// synopsys translate_off
defparam \cout[4]~I .input_async_reset = "none";
defparam \cout[4]~I .input_power_up = "low";
defparam \cout[4]~I .input_register_mode = "none";
defparam \cout[4]~I .input_sync_reset = "none";
defparam \cout[4]~I .oe_async_reset = "none";
defparam \cout[4]~I .oe_power_up = "low";
defparam \cout[4]~I .oe_register_mode = "none";
defparam \cout[4]~I .oe_sync_reset = "none";
defparam \cout[4]~I .operation_mode = "output";
defparam \cout[4]~I .output_async_reset = "none";
defparam \cout[4]~I .output_power_up = "low";
defparam \cout[4]~I .output_register_mode = "none";
defparam \cout[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout[5]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout[5]));
// synopsys translate_off
defparam \cout[5]~I .input_async_reset = "none";
defparam \cout[5]~I .input_power_up = "low";
defparam \cout[5]~I .input_register_mode = "none";
defparam \cout[5]~I .input_sync_reset = "none";
defparam \cout[5]~I .oe_async_reset = "none";
defparam \cout[5]~I .oe_power_up = "low";
defparam \cout[5]~I .oe_register_mode = "none";
defparam \cout[5]~I .oe_sync_reset = "none";
defparam \cout[5]~I .operation_mode = "output";
defparam \cout[5]~I .output_async_reset = "none";
defparam \cout[5]~I .output_power_up = "low";
defparam \cout[5]~I .output_register_mode = "none";
defparam \cout[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout[6]));
// synopsys translate_off
defparam \cout[6]~I .input_async_reset = "none";
defparam \cout[6]~I .input_power_up = "low";
defparam \cout[6]~I .input_register_mode = "none";
defparam \cout[6]~I .input_sync_reset = "none";
defparam \cout[6]~I .oe_async_reset = "none";
defparam \cout[6]~I .oe_power_up = "low";
defparam \cout[6]~I .oe_register_mode = "none";
defparam \cout[6]~I .oe_sync_reset = "none";
defparam \cout[6]~I .operation_mode = "output";
defparam \cout[6]~I .output_async_reset = "none";
defparam \cout[6]~I .output_power_up = "low";
defparam \cout[6]~I .output_register_mode = "none";
defparam \cout[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \cout[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(cout[7]));
// synopsys translate_off
defparam \cout[7]~I .input_async_reset = "none";
defparam \cout[7]~I .input_power_up = "low";
defparam \cout[7]~I .input_register_mode = "none";
defparam \cout[7]~I .input_sync_reset = "none";
defparam \cout[7]~I .oe_async_reset = "none";
defparam \cout[7]~I .oe_power_up = "low";
defparam \cout[7]~I .oe_register_mode = "none";
defparam \cout[7]~I .oe_sync_reset = "none";
defparam \cout[7]~I .operation_mode = "output";
defparam \cout[7]~I .output_async_reset = "none";
defparam \cout[7]~I .output_power_up = "low";
defparam \cout[7]~I .output_register_mode = "none";
defparam \cout[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
