|Decoder_3_8
val[0] => Equal0.IN2
val[0] => Equal1.IN0
val[0] => Equal2.IN2
val[0] => Equal3.IN1
val[0] => Equal4.IN2
val[0] => Equal5.IN1
val[0] => Equal6.IN2
val[0] => Equal7.IN2
val[1] => Equal0.IN1
val[1] => Equal1.IN2
val[1] => Equal2.IN0
val[1] => Equal3.IN0
val[1] => Equal4.IN1
val[1] => Equal5.IN2
val[1] => Equal6.IN1
val[1] => Equal7.IN1
val[2] => Equal0.IN0
val[2] => Equal1.IN1
val[2] => Equal2.IN1
val[2] => Equal3.IN2
val[2] => Equal4.IN0
val[2] => Equal5.IN0
val[2] => Equal6.IN0
val[2] => Equal7.IN0
Pout[0] <= Pout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Pout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Pout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Pout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Pout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Pout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Pout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Pout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


