// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2022 11:09:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PWM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PWM_vlg_sample_tst(
	PWM_IN,
	clk,
	select,
	sampler_tx
);
input [7:0] PWM_IN;
input  clk;
input [1:0] select;
output sampler_tx;

reg sample;
time current_time;
always @(PWM_IN or clk or select)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PWM_vlg_check_tst (
	PWM_OUT,
	clkHZ,
	sampler_rx
);
input  PWM_OUT;
input  clkHZ;
input sampler_rx;

reg  PWM_OUT_expected;
reg  clkHZ_expected;

reg  PWM_OUT_prev;
reg  clkHZ_prev;

reg  PWM_OUT_expected_prev;
reg  clkHZ_expected_prev;

reg  last_PWM_OUT_exp;
reg  last_clkHZ_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	PWM_OUT_prev = PWM_OUT;
	clkHZ_prev = clkHZ;
end

// update expected /o prevs

always @(trigger)
begin
	PWM_OUT_expected_prev = PWM_OUT_expected;
	clkHZ_expected_prev = clkHZ_expected;
end



// expected PWM_OUT
initial
begin
	PWM_OUT_expected = 1'bX;
end 

// expected clkHZ
initial
begin
	clkHZ_expected = 1'bX;
end 
// generate trigger
always @(PWM_OUT_expected or PWM_OUT or clkHZ_expected or clkHZ)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PWM_OUT = %b | expected clkHZ = %b | ",PWM_OUT_expected_prev,clkHZ_expected_prev);
	$display("| real PWM_OUT = %b | real clkHZ = %b | ",PWM_OUT_prev,clkHZ_prev);
`endif
	if (
		( PWM_OUT_expected_prev !== 1'bx ) && ( PWM_OUT_prev !== PWM_OUT_expected_prev )
		&& ((PWM_OUT_expected_prev !== last_PWM_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PWM_OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PWM_OUT_expected_prev);
		$display ("     Real value = %b", PWM_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PWM_OUT_exp = PWM_OUT_expected_prev;
	end
	if (
		( clkHZ_expected_prev !== 1'bx ) && ( clkHZ_prev !== clkHZ_expected_prev )
		&& ((clkHZ_expected_prev !== last_clkHZ_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clkHZ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clkHZ_expected_prev);
		$display ("     Real value = %b", clkHZ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_clkHZ_exp = clkHZ_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PWM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] PWM_IN;
reg clk;
reg [1:0] select;
// wires                                               
wire PWM_OUT;
wire clkHZ;

wire sampler;                             

// assign statements (if any)                          
PWM i1 (
// port map - connection between master ports and signals/registers   
	.PWM_IN(PWM_IN),
	.PWM_OUT(PWM_OUT),
	.clk(clk),
	.clkHZ(clkHZ),
	.select(select)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5 1'b1;
	#5;
end 
// PWM_IN[ 7 ]
initial
begin
	PWM_IN[7] = 1'b1;
end 
// PWM_IN[ 6 ]
initial
begin
	PWM_IN[6] = 1'b0;
end 
// PWM_IN[ 5 ]
initial
begin
	PWM_IN[5] = 1'b0;
end 
// PWM_IN[ 4 ]
initial
begin
	PWM_IN[4] = 1'b0;
end 
// PWM_IN[ 3 ]
initial
begin
	PWM_IN[3] = 1'b0;
end 
// PWM_IN[ 2 ]
initial
begin
	PWM_IN[2] = 1'b0;
end 
// PWM_IN[ 1 ]
initial
begin
	PWM_IN[1] = 1'b0;
end 
// PWM_IN[ 0 ]
initial
begin
	PWM_IN[0] = 1'b0;
end 
// select[ 1 ]
initial
begin
	select[1] = 1'b0;
end 
// select[ 0 ]
initial
begin
	select[0] = 1'b0;
	select[0] = #340000 1'b1;
	select[0] = #480000 1'b0;
end 

PWM_vlg_sample_tst tb_sample (
	.PWM_IN(PWM_IN),
	.clk(clk),
	.select(select),
	.sampler_tx(sampler)
);

PWM_vlg_check_tst tb_out(
	.PWM_OUT(PWM_OUT),
	.clkHZ(clkHZ),
	.sampler_rx(sampler)
);
endmodule

