|Nixie_Display
cp => cp~0.IN1
LED_Bit[0] <= Decoder_3_8:U3.F
LED_Bit[1] <= Decoder_3_8:U3.F
LED_Bit[2] <= Decoder_3_8:U3.F
LED_Bit[3] <= Decoder_3_8:U3.F
LED_Bit[4] <= Decoder_3_8:U3.F
LED_Bit[5] <= Decoder_3_8:U3.F
LED_Bit[6] <= Decoder_3_8:U3.F
LED_Bit[7] <= Decoder_3_8:U3.F
LED_SEG[0] <= BCD_7_Seg:U5.SEG
LED_SEG[1] <= BCD_7_Seg:U5.SEG
LED_SEG[2] <= BCD_7_Seg:U5.SEG
LED_SEG[3] <= BCD_7_Seg:U5.SEG
LED_SEG[4] <= BCD_7_Seg:U5.SEG
LED_SEG[5] <= BCD_7_Seg:U5.SEG
LED_SEG[6] <= BCD_7_Seg:U5.SEG
LED_SEG[7] <= BCD_7_Seg:U5.SEG


|Nixie_Display|Divider:U1
clk => fout~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
fout <= fout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Nixie_Display|count_8:U2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Nixie_Display|Decoder_3_8:U3
B[0] => Equal0.IN2
B[0] => Equal1.IN0
B[0] => Equal2.IN2
B[0] => Equal3.IN1
B[0] => Equal4.IN2
B[0] => Equal5.IN1
B[0] => Equal6.IN2
B[0] => Equal7.IN2
B[1] => Equal0.IN1
B[1] => Equal1.IN2
B[1] => Equal2.IN0
B[1] => Equal3.IN0
B[1] => Equal4.IN1
B[1] => Equal5.IN2
B[1] => Equal6.IN1
B[1] => Equal7.IN1
B[2] => Equal0.IN0
B[2] => Equal1.IN1
B[2] => Equal2.IN1
B[2] => Equal3.IN2
B[2] => Equal4.IN0
B[2] => Equal5.IN0
B[2] => Equal6.IN0
B[2] => Equal7.IN0
F[0] <= F[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Nixie_Display|Selector_8_1:U4
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
e[0] => Mux7.IN4
e[1] => Mux6.IN4
e[2] => Mux5.IN4
e[3] => Mux4.IN4
e[4] => Mux3.IN4
e[5] => Mux2.IN4
e[6] => Mux1.IN4
e[7] => Mux0.IN4
f[0] => Mux7.IN5
f[1] => Mux6.IN5
f[2] => Mux5.IN5
f[3] => Mux4.IN5
f[4] => Mux3.IN5
f[5] => Mux2.IN5
f[6] => Mux1.IN5
f[7] => Mux0.IN5
g[0] => Mux7.IN6
g[1] => Mux6.IN6
g[2] => Mux5.IN6
g[3] => Mux4.IN6
g[4] => Mux3.IN6
g[5] => Mux2.IN6
g[6] => Mux1.IN6
g[7] => Mux0.IN6
h[0] => Mux7.IN7
h[1] => Mux6.IN7
h[2] => Mux5.IN7
h[3] => Mux4.IN7
h[4] => Mux3.IN7
h[5] => Mux2.IN7
h[6] => Mux1.IN7
h[7] => Mux0.IN7
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Nixie_Display|BCD_7_Seg:U5
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[1] => Decoder1.IN2
BCD[2] => Decoder0.IN1
BCD[2] => Decoder1.IN1
BCD[3] => Decoder0.IN0
BCD[3] => Decoder1.IN0
SEG[0] <= SEG~0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= <VCC>


