|Run_Watch
cp => cp.IN1
S5 => S5.IN8
S6 => S6.IN8
LED_bit[0] <= Decoder_3_8:U11.Pout
LED_bit[1] <= Decoder_3_8:U11.Pout
LED_bit[2] <= Decoder_3_8:U11.Pout
LED_bit[3] <= Decoder_3_8:U11.Pout
LED_bit[4] <= Decoder_3_8:U11.Pout
LED_bit[5] <= Decoder_3_8:U11.Pout
LED_bit[6] <= Decoder_3_8:U11.Pout
LED_bit[7] <= Decoder_3_8:U11.Pout
LED_SEG[0] <= BCD_7_SEG:U13.SEG
LED_SEG[1] <= BCD_7_SEG:U13.SEG
LED_SEG[2] <= BCD_7_SEG:U13.SEG
LED_SEG[3] <= BCD_7_SEG:U13.SEG
LED_SEG[4] <= BCD_7_SEG:U13.SEG
LED_SEG[5] <= BCD_7_SEG:U13.SEG
LED_SEG[6] <= BCD_7_SEG:U13.SEG
LED_SEG[7] <= BCD_7_SEG:U13.SEG


|Run_Watch|Divider:U1
clk => fout2~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
clk => count2[26].CLK
clk => count2[27].CLK
clk => count2[28].CLK
clk => count2[29].CLK
clk => count2[30].CLK
clk => count2[31].CLK
clk => fout1~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
fout1 <= fout1~reg0.DB_MAX_OUTPUT_PORT_TYPE
fout2 <= fout2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_10:U2
fclk => Cy~reg0.CLK
fclk => Nout[0]~reg0.CLK
fclk => Nout[1]~reg0.CLK
fclk => Nout[2]~reg0.CLK
fclk => Nout[3]~reg0.CLK
reset => Cy~reg0.ACLR
reset => Nout[0]~reg0.ACLR
reset => Nout[1]~reg0.ACLR
reset => Nout[2]~reg0.ACLR
reset => Nout[3]~reg0.ACLR
control => Cy~reg0.ENA
control => Nout[3]~reg0.ENA
control => Nout[2]~reg0.ENA
control => Nout[1]~reg0.ENA
control => Nout[0]~reg0.ENA
Nout[0] <= Nout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[1] <= Nout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[2] <= Nout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[3] <= Nout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cy <= Cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_10:U3
fclk => Cy~reg0.CLK
fclk => Nout[0]~reg0.CLK
fclk => Nout[1]~reg0.CLK
fclk => Nout[2]~reg0.CLK
fclk => Nout[3]~reg0.CLK
reset => Cy~reg0.ACLR
reset => Nout[0]~reg0.ACLR
reset => Nout[1]~reg0.ACLR
reset => Nout[2]~reg0.ACLR
reset => Nout[3]~reg0.ACLR
control => Cy~reg0.ENA
control => Nout[3]~reg0.ENA
control => Nout[2]~reg0.ENA
control => Nout[1]~reg0.ENA
control => Nout[0]~reg0.ENA
Nout[0] <= Nout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[1] <= Nout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[2] <= Nout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[3] <= Nout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cy <= Cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_10:U4
fclk => Cy~reg0.CLK
fclk => Nout[0]~reg0.CLK
fclk => Nout[1]~reg0.CLK
fclk => Nout[2]~reg0.CLK
fclk => Nout[3]~reg0.CLK
reset => Cy~reg0.ACLR
reset => Nout[0]~reg0.ACLR
reset => Nout[1]~reg0.ACLR
reset => Nout[2]~reg0.ACLR
reset => Nout[3]~reg0.ACLR
control => Cy~reg0.ENA
control => Nout[3]~reg0.ENA
control => Nout[2]~reg0.ENA
control => Nout[1]~reg0.ENA
control => Nout[0]~reg0.ENA
Nout[0] <= Nout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[1] <= Nout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[2] <= Nout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[3] <= Nout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cy <= Cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_6:U5
fclk => Cy~reg0.CLK
fclk => Nout[0]~reg0.CLK
fclk => Nout[1]~reg0.CLK
fclk => Nout[2]~reg0.CLK
fclk => Nout[3]~reg0.CLK
reset => Cy~reg0.ACLR
reset => Nout[0]~reg0.ACLR
reset => Nout[1]~reg0.ACLR
reset => Nout[2]~reg0.ACLR
reset => Nout[3]~reg0.ACLR
control => Cy~reg0.ENA
control => Nout[3]~reg0.ENA
control => Nout[2]~reg0.ENA
control => Nout[1]~reg0.ENA
control => Nout[0]~reg0.ENA
Nout[0] <= Nout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[1] <= Nout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[2] <= Nout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[3] <= Nout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cy <= Cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_10:U6
fclk => Cy~reg0.CLK
fclk => Nout[0]~reg0.CLK
fclk => Nout[1]~reg0.CLK
fclk => Nout[2]~reg0.CLK
fclk => Nout[3]~reg0.CLK
reset => Cy~reg0.ACLR
reset => Nout[0]~reg0.ACLR
reset => Nout[1]~reg0.ACLR
reset => Nout[2]~reg0.ACLR
reset => Nout[3]~reg0.ACLR
control => Cy~reg0.ENA
control => Nout[3]~reg0.ENA
control => Nout[2]~reg0.ENA
control => Nout[1]~reg0.ENA
control => Nout[0]~reg0.ENA
Nout[0] <= Nout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[1] <= Nout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[2] <= Nout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[3] <= Nout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cy <= Cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_6:U7
fclk => Cy~reg0.CLK
fclk => Nout[0]~reg0.CLK
fclk => Nout[1]~reg0.CLK
fclk => Nout[2]~reg0.CLK
fclk => Nout[3]~reg0.CLK
reset => Cy~reg0.ACLR
reset => Nout[0]~reg0.ACLR
reset => Nout[1]~reg0.ACLR
reset => Nout[2]~reg0.ACLR
reset => Nout[3]~reg0.ACLR
control => Cy~reg0.ENA
control => Nout[3]~reg0.ENA
control => Nout[2]~reg0.ENA
control => Nout[1]~reg0.ENA
control => Nout[0]~reg0.ENA
Nout[0] <= Nout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[1] <= Nout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[2] <= Nout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[3] <= Nout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cy <= Cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_10:U8
fclk => Cy~reg0.CLK
fclk => Nout[0]~reg0.CLK
fclk => Nout[1]~reg0.CLK
fclk => Nout[2]~reg0.CLK
fclk => Nout[3]~reg0.CLK
reset => Cy~reg0.ACLR
reset => Nout[0]~reg0.ACLR
reset => Nout[1]~reg0.ACLR
reset => Nout[2]~reg0.ACLR
reset => Nout[3]~reg0.ACLR
control => Cy~reg0.ENA
control => Nout[3]~reg0.ENA
control => Nout[2]~reg0.ENA
control => Nout[1]~reg0.ENA
control => Nout[0]~reg0.ENA
Nout[0] <= Nout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[1] <= Nout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[2] <= Nout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[3] <= Nout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cy <= Cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_10:U9
fclk => Cy~reg0.CLK
fclk => Nout[0]~reg0.CLK
fclk => Nout[1]~reg0.CLK
fclk => Nout[2]~reg0.CLK
fclk => Nout[3]~reg0.CLK
reset => Cy~reg0.ACLR
reset => Nout[0]~reg0.ACLR
reset => Nout[1]~reg0.ACLR
reset => Nout[2]~reg0.ACLR
reset => Nout[3]~reg0.ACLR
control => Cy~reg0.ENA
control => Nout[3]~reg0.ENA
control => Nout[2]~reg0.ENA
control => Nout[1]~reg0.ENA
control => Nout[0]~reg0.ENA
Nout[0] <= Nout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[1] <= Nout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[2] <= Nout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Nout[3] <= Nout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cy <= Cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Count_8:U10
fclk => cnt[0]~reg0.CLK
fclk => cnt[1]~reg0.CLK
fclk => cnt[2]~reg0.CLK
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Decoder_3_8:U11
val[0] => Equal0.IN2
val[0] => Equal1.IN0
val[0] => Equal2.IN2
val[0] => Equal3.IN1
val[0] => Equal4.IN2
val[0] => Equal5.IN1
val[0] => Equal6.IN2
val[0] => Equal7.IN2
val[1] => Equal0.IN1
val[1] => Equal1.IN2
val[1] => Equal2.IN0
val[1] => Equal3.IN0
val[1] => Equal4.IN1
val[1] => Equal5.IN2
val[1] => Equal6.IN1
val[1] => Equal7.IN1
val[2] => Equal0.IN0
val[2] => Equal1.IN1
val[2] => Equal2.IN1
val[2] => Equal3.IN2
val[2] => Equal4.IN0
val[2] => Equal5.IN0
val[2] => Equal6.IN0
val[2] => Equal7.IN0
Pout[0] <= Pout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[1] <= Pout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[2] <= Pout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[3] <= Pout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[4] <= Pout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[5] <= Pout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[6] <= Pout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Pout[7] <= Pout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|Selector_8_1:U12
SEL[0] => Mux0.IN2
SEL[0] => Mux1.IN2
SEL[0] => Mux2.IN2
SEL[0] => Mux3.IN2
SEL[1] => Mux0.IN1
SEL[1] => Mux1.IN1
SEL[1] => Mux2.IN1
SEL[1] => Mux3.IN1
SEL[2] => Mux0.IN0
SEL[2] => Mux1.IN0
SEL[2] => Mux2.IN0
SEL[2] => Mux3.IN0
num0[0] => Mux3.IN3
num0[1] => Mux2.IN3
num0[2] => Mux1.IN3
num0[3] => Mux0.IN3
num1[0] => Mux3.IN4
num1[1] => Mux2.IN4
num1[2] => Mux1.IN4
num1[3] => Mux0.IN4
num2[0] => Mux3.IN5
num2[1] => Mux2.IN5
num2[2] => Mux1.IN5
num2[3] => Mux0.IN5
num3[0] => Mux3.IN6
num3[1] => Mux2.IN6
num3[2] => Mux1.IN6
num3[3] => Mux0.IN6
num4[0] => Mux3.IN7
num4[1] => Mux2.IN7
num4[2] => Mux1.IN7
num4[3] => Mux0.IN7
num5[0] => Mux3.IN8
num5[1] => Mux2.IN8
num5[2] => Mux1.IN8
num5[3] => Mux0.IN8
num6[0] => Mux3.IN9
num6[1] => Mux2.IN9
num6[2] => Mux1.IN9
num6[3] => Mux0.IN9
num7[0] => Mux3.IN10
num7[1] => Mux2.IN10
num7[2] => Mux1.IN10
num7[3] => Mux0.IN10
N[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
N[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Run_Watch|BCD_7_SEG:U13
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SEG[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= SEG.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= <VCC>


