|Add_Counter
CLK => CY[0]~reg0.CLK
CLK => CY[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => CY.OUTPUTSELECT
EN => CY.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NCR => Q.OUTPUTSELECT
NCR => Q.OUTPUTSELECT
NCR => Q.OUTPUTSELECT
NCR => Q.OUTPUTSELECT
NCR => CY.OUTPUTSELECT
NCR => CY.OUTPUTSELECT
CY[0] <= CY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CY[1] <= CY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


