|Decode_2_4
cin[0] => Equal0.IN1
cin[0] => Equal1.IN0
cin[0] => Equal2.IN1
cin[0] => Equal3.IN1
cin[1] => Equal0.IN0
cin[1] => Equal1.IN1
cin[1] => Equal2.IN0
cin[1] => Equal3.IN0
cout[0] <= cout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= <GND>
cout[2] <= cout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= <VCC>


