|Wire_Decoder
I2 => Equal0.IN0
I2 => Equal1.IN1
I2 => Equal2.IN1
I2 => Equal3.IN2
I2 => Equal4.IN0
I2 => Equal5.IN0
I2 => Equal6.IN0
I2 => Equal7.IN0
I1 => Equal0.IN1
I1 => Equal1.IN2
I1 => Equal2.IN0
I1 => Equal3.IN0
I1 => Equal4.IN1
I1 => Equal5.IN2
I1 => Equal6.IN1
I1 => Equal7.IN1
I0 => Equal0.IN2
I0 => Equal1.IN0
I0 => Equal2.IN2
I0 => Equal3.IN1
I0 => Equal4.IN2
I0 => Equal5.IN1
I0 => Equal6.IN2
I0 => Equal7.IN2
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE
h <= h$latch.DB_MAX_OUTPUT_PORT_TYPE


