vendor_name = ModelSim
source_file = 1, H:/code/digital-electronic-technology/lab/tools/BCD_7_SEG/rtl/BCD_7_SEG.v
source_file = 1, H:/code/digital-electronic-technology/lab/tools/BCD_7_SEG/sim/Waveform.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/tools/BCD_7_SEG/par/db/BCD_7_SEG.cbx.xml
design_name = BCD_7_SEG
instance = comp, \BCD[0]~I , BCD[0], BCD_7_SEG, 1
instance = comp, \BCD[2]~I , BCD[2], BCD_7_SEG, 1
instance = comp, \BCD[3]~I , BCD[3], BCD_7_SEG, 1
instance = comp, \BCD[1]~I , BCD[1], BCD_7_SEG, 1
instance = comp, \SEG~0 , SEG~0, BCD_7_SEG, 1
instance = comp, \SEG~1 , SEG~1, BCD_7_SEG, 1
instance = comp, \Decoder0~0 , Decoder0~0, BCD_7_SEG, 1
instance = comp, \WideOr3~0 , WideOr3~0, BCD_7_SEG, 1
instance = comp, \WideOr2~0 , WideOr2~0, BCD_7_SEG, 1
instance = comp, \WideOr1~0 , WideOr1~0, BCD_7_SEG, 1
instance = comp, \WideOr0~0 , WideOr0~0, BCD_7_SEG, 1
instance = comp, \SEG[0]~I , SEG[0], BCD_7_SEG, 1
instance = comp, \SEG[1]~I , SEG[1], BCD_7_SEG, 1
instance = comp, \SEG[2]~I , SEG[2], BCD_7_SEG, 1
instance = comp, \SEG[3]~I , SEG[3], BCD_7_SEG, 1
instance = comp, \SEG[4]~I , SEG[4], BCD_7_SEG, 1
instance = comp, \SEG[5]~I , SEG[5], BCD_7_SEG, 1
instance = comp, \SEG[6]~I , SEG[6], BCD_7_SEG, 1
instance = comp, \SEG[7]~I , SEG[7], BCD_7_SEG, 1
