// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "12/05/2022 16:34:35"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM (
	clk,
	PWM_OUT,
	select,
	clkHZ);
input 	clk;
output 	PWM_OUT;
input 	[1:0] select;
output 	clkHZ;

// Design Ports Information
// PWM_OUT	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clkHZ	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// select[0]	=>  Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// select[1]	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \U1|scan_cnt[6]~44_combout ;
wire \U1|scan_cnt[8]~48_combout ;
wire \U1|scan_cnt[10]~52_combout ;
wire \U1|scan_cnt[18]~68_combout ;
wire \U1|scan_cnt[19]~70_combout ;
wire \U1|scan_cnt[21]~74_combout ;
wire \U1|Equal0~4_combout ;
wire \U1|Equal0~7_combout ;
wire \U1|Equal0~9_combout ;
wire \U1|f0~clkctrl_outclk ;
wire \U2|Add0~0_combout ;
wire \U2|Add0~7 ;
wire \U2|Add0~8_combout ;
wire \U2|Add0~9 ;
wire \U2|Add0~10_combout ;
wire \U2|Add0~11 ;
wire \U2|Add0~13 ;
wire \U2|Add0~14_combout ;
wire \U2|Q~3_combout ;
wire \U2|Equal0~1_combout ;
wire \U2|Q~4_combout ;
wire \U2|Add0~1 ;
wire \U2|Add0~2_combout ;
wire \U2|Q~1_combout ;
wire \U2|Add0~3 ;
wire \U2|Add0~5 ;
wire \U2|Add0~6_combout ;
wire \U2|Equal0~0_combout ;
wire \U2|Add0~4_combout ;
wire \U2|Q~0_combout ;
wire \U4|ALTB~0_combout ;
wire \U2|Add0~12_combout ;
wire \U2|Q~2_combout ;
wire \U4|ALTB~1_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \U1|scan_cnt[0]~32_combout ;
wire \U1|scan_cnt[15]~63 ;
wire \U1|scan_cnt[16]~64_combout ;
wire \U1|scan_cnt[16]~65 ;
wire \U1|scan_cnt[17]~66_combout ;
wire \U1|scan_cnt[17]~67 ;
wire \U1|scan_cnt[18]~69 ;
wire \U1|scan_cnt[19]~71 ;
wire \U1|scan_cnt[20]~72_combout ;
wire \U1|scan_cnt[20]~73 ;
wire \U1|scan_cnt[21]~75 ;
wire \U1|scan_cnt[22]~77 ;
wire \U1|scan_cnt[23]~78_combout ;
wire \U1|scan_cnt[23]~79 ;
wire \U1|scan_cnt[24]~81 ;
wire \U1|scan_cnt[25]~82_combout ;
wire \U1|scan_cnt[25]~83 ;
wire \U1|scan_cnt[26]~85 ;
wire \U1|scan_cnt[27]~86_combout ;
wire \U1|scan_cnt[27]~87 ;
wire \U1|scan_cnt[28]~89 ;
wire \U1|scan_cnt[29]~90_combout ;
wire \U1|scan_cnt[29]~91 ;
wire \U1|scan_cnt[30]~92_combout ;
wire \U1|scan_cnt[30]~93 ;
wire \U1|scan_cnt[31]~94_combout ;
wire \U1|Equal0~2_combout ;
wire \U1|scan_cnt[3]~38_combout ;
wire \U1|scan_cnt[5]~42_combout ;
wire \U1|Equal0~3_combout ;
wire \U1|scan_cnt[12]~56_combout ;
wire \U1|Equal0~5_combout ;
wire \U1|Equal0~6_combout ;
wire \U1|Equal0~13_combout ;
wire \U1|scan_cnt[0]~33 ;
wire \U1|scan_cnt[1]~34_combout ;
wire \U1|scan_cnt[1]~35 ;
wire \U1|scan_cnt[2]~36_combout ;
wire \U1|scan_cnt[2]~37 ;
wire \U1|scan_cnt[3]~39 ;
wire \U1|scan_cnt[4]~40_combout ;
wire \U1|scan_cnt[4]~41 ;
wire \U1|scan_cnt[5]~43 ;
wire \U1|scan_cnt[6]~45 ;
wire \U1|scan_cnt[7]~46_combout ;
wire \U1|scan_cnt[7]~47 ;
wire \U1|scan_cnt[8]~49 ;
wire \U1|scan_cnt[9]~50_combout ;
wire \U1|scan_cnt[9]~51 ;
wire \U1|scan_cnt[10]~53 ;
wire \U1|scan_cnt[11]~54_combout ;
wire \U1|scan_cnt[11]~55 ;
wire \U1|scan_cnt[12]~57 ;
wire \U1|scan_cnt[13]~58_combout ;
wire \U1|scan_cnt[13]~59 ;
wire \U1|scan_cnt[14]~60_combout ;
wire \U1|scan_cnt[14]~61 ;
wire \U1|scan_cnt[15]~62_combout ;
wire \U1|Equal0~8_combout ;
wire \U1|scan_cnt[22]~76_combout ;
wire \U1|scan_cnt[24]~80_combout ;
wire \U1|Equal0~10_combout ;
wire \U1|scan_cnt[28]~88_combout ;
wire \U1|scan_cnt[26]~84_combout ;
wire \U1|Equal0~11_combout ;
wire \U1|Equal0~12_combout ;
wire \U1|f0~0_combout ;
wire \U1|f0~regout ;
wire [31:0] \U1|scan_cnt ;
wire [7:0] \U2|Q ;
wire [1:0] \select~combout ;


// Location: LCFF_X25_Y5_N13
cycloneii_lcell_ff \U1|scan_cnt[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[6]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [6]));

// Location: LCFF_X25_Y5_N17
cycloneii_lcell_ff \U1|scan_cnt[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[8]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [8]));

// Location: LCFF_X25_Y5_N21
cycloneii_lcell_ff \U1|scan_cnt[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[10]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [10]));

// Location: LCFF_X24_Y5_N21
cycloneii_lcell_ff \U1|scan_cnt[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\U1|scan_cnt[18]~68_combout ),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [18]));

// Location: LCFF_X25_Y4_N7
cycloneii_lcell_ff \U1|scan_cnt[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[19]~70_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [19]));

// Location: LCFF_X25_Y4_N11
cycloneii_lcell_ff \U1|scan_cnt[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[21]~74_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [21]));

// Location: LCCOMB_X25_Y5_N12
cycloneii_lcell_comb \U1|scan_cnt[6]~44 (
// Equation(s):
// \U1|scan_cnt[6]~44_combout  = (\U1|scan_cnt [6] & (\U1|scan_cnt[5]~43  $ (GND))) # (!\U1|scan_cnt [6] & (!\U1|scan_cnt[5]~43  & VCC))
// \U1|scan_cnt[6]~45  = CARRY((\U1|scan_cnt [6] & !\U1|scan_cnt[5]~43 ))

	.dataa(\U1|scan_cnt [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[5]~43 ),
	.combout(\U1|scan_cnt[6]~44_combout ),
	.cout(\U1|scan_cnt[6]~45 ));
// synopsys translate_off
defparam \U1|scan_cnt[6]~44 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N16
cycloneii_lcell_comb \U1|scan_cnt[8]~48 (
// Equation(s):
// \U1|scan_cnt[8]~48_combout  = (\U1|scan_cnt [8] & (\U1|scan_cnt[7]~47  $ (GND))) # (!\U1|scan_cnt [8] & (!\U1|scan_cnt[7]~47  & VCC))
// \U1|scan_cnt[8]~49  = CARRY((\U1|scan_cnt [8] & !\U1|scan_cnt[7]~47 ))

	.dataa(\U1|scan_cnt [8]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[7]~47 ),
	.combout(\U1|scan_cnt[8]~48_combout ),
	.cout(\U1|scan_cnt[8]~49 ));
// synopsys translate_off
defparam \U1|scan_cnt[8]~48 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N20
cycloneii_lcell_comb \U1|scan_cnt[10]~52 (
// Equation(s):
// \U1|scan_cnt[10]~52_combout  = (\U1|scan_cnt [10] & (\U1|scan_cnt[9]~51  $ (GND))) # (!\U1|scan_cnt [10] & (!\U1|scan_cnt[9]~51  & VCC))
// \U1|scan_cnt[10]~53  = CARRY((\U1|scan_cnt [10] & !\U1|scan_cnt[9]~51 ))

	.dataa(\U1|scan_cnt [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[9]~51 ),
	.combout(\U1|scan_cnt[10]~52_combout ),
	.cout(\U1|scan_cnt[10]~53 ));
// synopsys translate_off
defparam \U1|scan_cnt[10]~52 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N4
cycloneii_lcell_comb \U1|scan_cnt[18]~68 (
// Equation(s):
// \U1|scan_cnt[18]~68_combout  = (\U1|scan_cnt [18] & (\U1|scan_cnt[17]~67  $ (GND))) # (!\U1|scan_cnt [18] & (!\U1|scan_cnt[17]~67  & VCC))
// \U1|scan_cnt[18]~69  = CARRY((\U1|scan_cnt [18] & !\U1|scan_cnt[17]~67 ))

	.dataa(\U1|scan_cnt [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[17]~67 ),
	.combout(\U1|scan_cnt[18]~68_combout ),
	.cout(\U1|scan_cnt[18]~69 ));
// synopsys translate_off
defparam \U1|scan_cnt[18]~68 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N6
cycloneii_lcell_comb \U1|scan_cnt[19]~70 (
// Equation(s):
// \U1|scan_cnt[19]~70_combout  = (\U1|scan_cnt [19] & (!\U1|scan_cnt[18]~69 )) # (!\U1|scan_cnt [19] & ((\U1|scan_cnt[18]~69 ) # (GND)))
// \U1|scan_cnt[19]~71  = CARRY((!\U1|scan_cnt[18]~69 ) # (!\U1|scan_cnt [19]))

	.dataa(\U1|scan_cnt [19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[18]~69 ),
	.combout(\U1|scan_cnt[19]~70_combout ),
	.cout(\U1|scan_cnt[19]~71 ));
// synopsys translate_off
defparam \U1|scan_cnt[19]~70 .lut_mask = 16'h5A5F;
defparam \U1|scan_cnt[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N10
cycloneii_lcell_comb \U1|scan_cnt[21]~74 (
// Equation(s):
// \U1|scan_cnt[21]~74_combout  = (\U1|scan_cnt [21] & (!\U1|scan_cnt[20]~73 )) # (!\U1|scan_cnt [21] & ((\U1|scan_cnt[20]~73 ) # (GND)))
// \U1|scan_cnt[21]~75  = CARRY((!\U1|scan_cnt[20]~73 ) # (!\U1|scan_cnt [21]))

	.dataa(\U1|scan_cnt [21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[20]~73 ),
	.combout(\U1|scan_cnt[21]~74_combout ),
	.cout(\U1|scan_cnt[21]~75 ));
// synopsys translate_off
defparam \U1|scan_cnt[21]~74 .lut_mask = 16'h5A5F;
defparam \U1|scan_cnt[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N10
cycloneii_lcell_comb \U1|Equal0~4 (
// Equation(s):
// \U1|Equal0~4_combout  = (!\U1|scan_cnt [7] & (!\U1|scan_cnt [9] & (!\U1|scan_cnt [6] & !\U1|scan_cnt [8])))

	.dataa(\U1|scan_cnt [7]),
	.datab(\U1|scan_cnt [9]),
	.datac(\U1|scan_cnt [6]),
	.datad(\U1|scan_cnt [8]),
	.cin(gnd),
	.combout(\U1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~4 .lut_mask = 16'h0001;
defparam \U1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N20
cycloneii_lcell_comb \U1|Equal0~7 (
// Equation(s):
// \U1|Equal0~7_combout  = (!\U1|scan_cnt [31] & !\U1|scan_cnt [30])

	.dataa(vcc),
	.datab(\U1|scan_cnt [31]),
	.datac(vcc),
	.datad(\U1|scan_cnt [30]),
	.cin(gnd),
	.combout(\U1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~7 .lut_mask = 16'h0033;
defparam \U1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N12
cycloneii_lcell_comb \U1|Equal0~9 (
// Equation(s):
// \U1|Equal0~9_combout  = (!\U1|scan_cnt [18] & (!\U1|scan_cnt [21] & (!\U1|scan_cnt [19] & !\U1|scan_cnt [20])))

	.dataa(\U1|scan_cnt [18]),
	.datab(\U1|scan_cnt [21]),
	.datac(\U1|scan_cnt [19]),
	.datad(\U1|scan_cnt [20]),
	.cin(gnd),
	.combout(\U1|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~9 .lut_mask = 16'h0001;
defparam \U1|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \select[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\select~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(select[0]));
// synopsys translate_off
defparam \select[0]~I .input_async_reset = "none";
defparam \select[0]~I .input_power_up = "low";
defparam \select[0]~I .input_register_mode = "none";
defparam \select[0]~I .input_sync_reset = "none";
defparam \select[0]~I .oe_async_reset = "none";
defparam \select[0]~I .oe_power_up = "low";
defparam \select[0]~I .oe_register_mode = "none";
defparam \select[0]~I .oe_sync_reset = "none";
defparam \select[0]~I .operation_mode = "input";
defparam \select[0]~I .output_async_reset = "none";
defparam \select[0]~I .output_power_up = "low";
defparam \select[0]~I .output_register_mode = "none";
defparam \select[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \U1|f0~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\U1|f0~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|f0~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|f0~clkctrl .clock_type = "global clock";
defparam \U1|f0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N14
cycloneii_lcell_comb \U2|Add0~0 (
// Equation(s):
// \U2|Add0~0_combout  = \U2|Q [0] $ (VCC)
// \U2|Add0~1  = CARRY(\U2|Q [0])

	.dataa(vcc),
	.datab(\U2|Q [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\U2|Add0~0_combout ),
	.cout(\U2|Add0~1 ));
// synopsys translate_off
defparam \U2|Add0~0 .lut_mask = 16'h33CC;
defparam \U2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N20
cycloneii_lcell_comb \U2|Add0~6 (
// Equation(s):
// \U2|Add0~6_combout  = (\U2|Q [3] & (!\U2|Add0~5 )) # (!\U2|Q [3] & ((\U2|Add0~5 ) # (GND)))
// \U2|Add0~7  = CARRY((!\U2|Add0~5 ) # (!\U2|Q [3]))

	.dataa(\U2|Q [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U2|Add0~5 ),
	.combout(\U2|Add0~6_combout ),
	.cout(\U2|Add0~7 ));
// synopsys translate_off
defparam \U2|Add0~6 .lut_mask = 16'h5A5F;
defparam \U2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N22
cycloneii_lcell_comb \U2|Add0~8 (
// Equation(s):
// \U2|Add0~8_combout  = (\U2|Q [4] & (\U2|Add0~7  $ (GND))) # (!\U2|Q [4] & (!\U2|Add0~7  & VCC))
// \U2|Add0~9  = CARRY((\U2|Q [4] & !\U2|Add0~7 ))

	.dataa(vcc),
	.datab(\U2|Q [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U2|Add0~7 ),
	.combout(\U2|Add0~8_combout ),
	.cout(\U2|Add0~9 ));
// synopsys translate_off
defparam \U2|Add0~8 .lut_mask = 16'hC30C;
defparam \U2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X32_Y9_N23
cycloneii_lcell_ff \U2|Q[4] (
	.clk(\U1|f0~clkctrl_outclk ),
	.datain(\U2|Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q [4]));

// Location: LCCOMB_X32_Y9_N24
cycloneii_lcell_comb \U2|Add0~10 (
// Equation(s):
// \U2|Add0~10_combout  = (\U2|Q [5] & (!\U2|Add0~9 )) # (!\U2|Q [5] & ((\U2|Add0~9 ) # (GND)))
// \U2|Add0~11  = CARRY((!\U2|Add0~9 ) # (!\U2|Q [5]))

	.dataa(\U2|Q [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U2|Add0~9 ),
	.combout(\U2|Add0~10_combout ),
	.cout(\U2|Add0~11 ));
// synopsys translate_off
defparam \U2|Add0~10 .lut_mask = 16'h5A5F;
defparam \U2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X32_Y9_N25
cycloneii_lcell_ff \U2|Q[5] (
	.clk(\U1|f0~clkctrl_outclk ),
	.datain(\U2|Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q [5]));

// Location: LCCOMB_X32_Y9_N26
cycloneii_lcell_comb \U2|Add0~12 (
// Equation(s):
// \U2|Add0~12_combout  = (\U2|Q [6] & (\U2|Add0~11  $ (GND))) # (!\U2|Q [6] & (!\U2|Add0~11  & VCC))
// \U2|Add0~13  = CARRY((\U2|Q [6] & !\U2|Add0~11 ))

	.dataa(\U2|Q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U2|Add0~11 ),
	.combout(\U2|Add0~12_combout ),
	.cout(\U2|Add0~13 ));
// synopsys translate_off
defparam \U2|Add0~12 .lut_mask = 16'hA50A;
defparam \U2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N28
cycloneii_lcell_comb \U2|Add0~14 (
// Equation(s):
// \U2|Add0~14_combout  = \U2|Add0~13  $ (\U2|Q [7])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U2|Q [7]),
	.cin(\U2|Add0~13 ),
	.combout(\U2|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Add0~14 .lut_mask = 16'h0FF0;
defparam \U2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N12
cycloneii_lcell_comb \U2|Q~3 (
// Equation(s):
// \U2|Q~3_combout  = (\U2|Add0~14_combout  & ((!\U2|Equal0~0_combout ) # (!\U2|Equal0~1_combout )))

	.dataa(\U2|Equal0~1_combout ),
	.datab(vcc),
	.datac(\U2|Equal0~0_combout ),
	.datad(\U2|Add0~14_combout ),
	.cin(gnd),
	.combout(\U2|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Q~3 .lut_mask = 16'h5F00;
defparam \U2|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y9_N13
cycloneii_lcell_ff \U2|Q[7] (
	.clk(\U1|f0~clkctrl_outclk ),
	.datain(\U2|Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q [7]));

// Location: LCCOMB_X32_Y9_N10
cycloneii_lcell_comb \U2|Equal0~1 (
// Equation(s):
// \U2|Equal0~1_combout  = (\U2|Q [6] & (!\U2|Q [4] & (!\U2|Q [5] & \U2|Q [7])))

	.dataa(\U2|Q [6]),
	.datab(\U2|Q [4]),
	.datac(\U2|Q [5]),
	.datad(\U2|Q [7]),
	.cin(gnd),
	.combout(\U2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~1 .lut_mask = 16'h0200;
defparam \U2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N2
cycloneii_lcell_comb \U2|Q~4 (
// Equation(s):
// \U2|Q~4_combout  = (\U2|Add0~0_combout  & ((!\U2|Equal0~1_combout ) # (!\U2|Equal0~0_combout )))

	.dataa(vcc),
	.datab(\U2|Add0~0_combout ),
	.datac(\U2|Equal0~0_combout ),
	.datad(\U2|Equal0~1_combout ),
	.cin(gnd),
	.combout(\U2|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Q~4 .lut_mask = 16'h0CCC;
defparam \U2|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y9_N3
cycloneii_lcell_ff \U2|Q[0] (
	.clk(\U1|f0~clkctrl_outclk ),
	.datain(\U2|Q~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q [0]));

// Location: LCCOMB_X32_Y9_N16
cycloneii_lcell_comb \U2|Add0~2 (
// Equation(s):
// \U2|Add0~2_combout  = (\U2|Q [1] & (!\U2|Add0~1 )) # (!\U2|Q [1] & ((\U2|Add0~1 ) # (GND)))
// \U2|Add0~3  = CARRY((!\U2|Add0~1 ) # (!\U2|Q [1]))

	.dataa(vcc),
	.datab(\U2|Q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U2|Add0~1 ),
	.combout(\U2|Add0~2_combout ),
	.cout(\U2|Add0~3 ));
// synopsys translate_off
defparam \U2|Add0~2 .lut_mask = 16'h3C3F;
defparam \U2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N30
cycloneii_lcell_comb \U2|Q~1 (
// Equation(s):
// \U2|Q~1_combout  = (\U2|Add0~2_combout  & ((!\U2|Equal0~1_combout ) # (!\U2|Equal0~0_combout )))

	.dataa(vcc),
	.datab(\U2|Equal0~0_combout ),
	.datac(\U2|Add0~2_combout ),
	.datad(\U2|Equal0~1_combout ),
	.cin(gnd),
	.combout(\U2|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Q~1 .lut_mask = 16'h30F0;
defparam \U2|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y9_N31
cycloneii_lcell_ff \U2|Q[1] (
	.clk(\U1|f0~clkctrl_outclk ),
	.datain(\U2|Q~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q [1]));

// Location: LCCOMB_X32_Y9_N18
cycloneii_lcell_comb \U2|Add0~4 (
// Equation(s):
// \U2|Add0~4_combout  = (\U2|Q [2] & (\U2|Add0~3  $ (GND))) # (!\U2|Q [2] & (!\U2|Add0~3  & VCC))
// \U2|Add0~5  = CARRY((\U2|Q [2] & !\U2|Add0~3 ))

	.dataa(vcc),
	.datab(\U2|Q [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U2|Add0~3 ),
	.combout(\U2|Add0~4_combout ),
	.cout(\U2|Add0~5 ));
// synopsys translate_off
defparam \U2|Add0~4 .lut_mask = 16'hC30C;
defparam \U2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X32_Y9_N21
cycloneii_lcell_ff \U2|Q[3] (
	.clk(\U1|f0~clkctrl_outclk ),
	.datain(\U2|Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q [3]));

// Location: LCCOMB_X32_Y9_N8
cycloneii_lcell_comb \U2|Equal0~0 (
// Equation(s):
// \U2|Equal0~0_combout  = (!\U2|Q [0] & (\U2|Q [2] & (!\U2|Q [3] & \U2|Q [1])))

	.dataa(\U2|Q [0]),
	.datab(\U2|Q [2]),
	.datac(\U2|Q [3]),
	.datad(\U2|Q [1]),
	.cin(gnd),
	.combout(\U2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Equal0~0 .lut_mask = 16'h0400;
defparam \U2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N4
cycloneii_lcell_comb \U2|Q~0 (
// Equation(s):
// \U2|Q~0_combout  = (\U2|Add0~4_combout  & ((!\U2|Equal0~0_combout ) # (!\U2|Equal0~1_combout )))

	.dataa(\U2|Equal0~1_combout ),
	.datab(vcc),
	.datac(\U2|Equal0~0_combout ),
	.datad(\U2|Add0~4_combout ),
	.cin(gnd),
	.combout(\U2|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Q~0 .lut_mask = 16'h5F00;
defparam \U2|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y9_N5
cycloneii_lcell_ff \U2|Q[2] (
	.clk(\U1|f0~clkctrl_outclk ),
	.datain(\U2|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q [2]));

// Location: LCCOMB_X32_Y9_N0
cycloneii_lcell_comb \U4|ALTB~0 (
// Equation(s):
// \U4|ALTB~0_combout  = (((!\U2|Q [4]) # (!\U2|Q [1])) # (!\U2|Q [2])) # (!\U2|Q [3])

	.dataa(\U2|Q [3]),
	.datab(\U2|Q [2]),
	.datac(\U2|Q [1]),
	.datad(\U2|Q [4]),
	.cin(gnd),
	.combout(\U4|ALTB~0_combout ),
	.cout());
// synopsys translate_off
defparam \U4|ALTB~0 .lut_mask = 16'h7FFF;
defparam \U4|ALTB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N6
cycloneii_lcell_comb \U2|Q~2 (
// Equation(s):
// \U2|Q~2_combout  = (\U2|Add0~12_combout  & ((!\U2|Equal0~0_combout ) # (!\U2|Equal0~1_combout )))

	.dataa(\U2|Equal0~1_combout ),
	.datab(vcc),
	.datac(\U2|Equal0~0_combout ),
	.datad(\U2|Add0~12_combout ),
	.cin(gnd),
	.combout(\U2|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Q~2 .lut_mask = 16'h5F00;
defparam \U2|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y9_N7
cycloneii_lcell_ff \U2|Q[6] (
	.clk(\U1|f0~clkctrl_outclk ),
	.datain(\U2|Q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U2|Q [6]));

// Location: LCCOMB_X33_Y9_N0
cycloneii_lcell_comb \U4|ALTB~1 (
// Equation(s):
// \U4|ALTB~1_combout  = ((!\U2|Q [6] & ((\U4|ALTB~0_combout ) # (!\U2|Q [5])))) # (!\U2|Q [7])

	.dataa(\U4|ALTB~0_combout ),
	.datab(\U2|Q [5]),
	.datac(\U2|Q [6]),
	.datad(\U2|Q [7]),
	.cin(gnd),
	.combout(\U4|ALTB~1_combout ),
	.cout());
// synopsys translate_off
defparam \U4|ALTB~1 .lut_mask = 16'h0BFF;
defparam \U4|ALTB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N0
cycloneii_lcell_comb \U1|scan_cnt[0]~32 (
// Equation(s):
// \U1|scan_cnt[0]~32_combout  = \U1|scan_cnt [0] $ (VCC)
// \U1|scan_cnt[0]~33  = CARRY(\U1|scan_cnt [0])

	.dataa(vcc),
	.datab(\U1|scan_cnt [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|scan_cnt[0]~32_combout ),
	.cout(\U1|scan_cnt[0]~33 ));
// synopsys translate_off
defparam \U1|scan_cnt[0]~32 .lut_mask = 16'h33CC;
defparam \U1|scan_cnt[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N30
cycloneii_lcell_comb \U1|scan_cnt[15]~62 (
// Equation(s):
// \U1|scan_cnt[15]~62_combout  = (\U1|scan_cnt [15] & (!\U1|scan_cnt[14]~61 )) # (!\U1|scan_cnt [15] & ((\U1|scan_cnt[14]~61 ) # (GND)))
// \U1|scan_cnt[15]~63  = CARRY((!\U1|scan_cnt[14]~61 ) # (!\U1|scan_cnt [15]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[14]~61 ),
	.combout(\U1|scan_cnt[15]~62_combout ),
	.cout(\U1|scan_cnt[15]~63 ));
// synopsys translate_off
defparam \U1|scan_cnt[15]~62 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N0
cycloneii_lcell_comb \U1|scan_cnt[16]~64 (
// Equation(s):
// \U1|scan_cnt[16]~64_combout  = (\U1|scan_cnt [16] & (\U1|scan_cnt[15]~63  $ (GND))) # (!\U1|scan_cnt [16] & (!\U1|scan_cnt[15]~63  & VCC))
// \U1|scan_cnt[16]~65  = CARRY((\U1|scan_cnt [16] & !\U1|scan_cnt[15]~63 ))

	.dataa(vcc),
	.datab(\U1|scan_cnt [16]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[15]~63 ),
	.combout(\U1|scan_cnt[16]~64_combout ),
	.cout(\U1|scan_cnt[16]~65 ));
// synopsys translate_off
defparam \U1|scan_cnt[16]~64 .lut_mask = 16'hC30C;
defparam \U1|scan_cnt[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y5_N9
cycloneii_lcell_ff \U1|scan_cnt[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\U1|scan_cnt[16]~64_combout ),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [16]));

// Location: LCCOMB_X25_Y4_N2
cycloneii_lcell_comb \U1|scan_cnt[17]~66 (
// Equation(s):
// \U1|scan_cnt[17]~66_combout  = (\U1|scan_cnt [17] & (!\U1|scan_cnt[16]~65 )) # (!\U1|scan_cnt [17] & ((\U1|scan_cnt[16]~65 ) # (GND)))
// \U1|scan_cnt[17]~67  = CARRY((!\U1|scan_cnt[16]~65 ) # (!\U1|scan_cnt [17]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[16]~65 ),
	.combout(\U1|scan_cnt[17]~66_combout ),
	.cout(\U1|scan_cnt[17]~67 ));
// synopsys translate_off
defparam \U1|scan_cnt[17]~66 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X24_Y5_N17
cycloneii_lcell_ff \U1|scan_cnt[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\U1|scan_cnt[17]~66_combout ),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [17]));

// Location: LCCOMB_X25_Y4_N8
cycloneii_lcell_comb \U1|scan_cnt[20]~72 (
// Equation(s):
// \U1|scan_cnt[20]~72_combout  = (\U1|scan_cnt [20] & (\U1|scan_cnt[19]~71  $ (GND))) # (!\U1|scan_cnt [20] & (!\U1|scan_cnt[19]~71  & VCC))
// \U1|scan_cnt[20]~73  = CARRY((\U1|scan_cnt [20] & !\U1|scan_cnt[19]~71 ))

	.dataa(vcc),
	.datab(\U1|scan_cnt [20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[19]~71 ),
	.combout(\U1|scan_cnt[20]~72_combout ),
	.cout(\U1|scan_cnt[20]~73 ));
// synopsys translate_off
defparam \U1|scan_cnt[20]~72 .lut_mask = 16'hC30C;
defparam \U1|scan_cnt[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y4_N9
cycloneii_lcell_ff \U1|scan_cnt[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[20]~72_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [20]));

// Location: LCCOMB_X25_Y4_N12
cycloneii_lcell_comb \U1|scan_cnt[22]~76 (
// Equation(s):
// \U1|scan_cnt[22]~76_combout  = (\U1|scan_cnt [22] & (\U1|scan_cnt[21]~75  $ (GND))) # (!\U1|scan_cnt [22] & (!\U1|scan_cnt[21]~75  & VCC))
// \U1|scan_cnt[22]~77  = CARRY((\U1|scan_cnt [22] & !\U1|scan_cnt[21]~75 ))

	.dataa(\U1|scan_cnt [22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[21]~75 ),
	.combout(\U1|scan_cnt[22]~76_combout ),
	.cout(\U1|scan_cnt[22]~77 ));
// synopsys translate_off
defparam \U1|scan_cnt[22]~76 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N14
cycloneii_lcell_comb \U1|scan_cnt[23]~78 (
// Equation(s):
// \U1|scan_cnt[23]~78_combout  = (\U1|scan_cnt [23] & (!\U1|scan_cnt[22]~77 )) # (!\U1|scan_cnt [23] & ((\U1|scan_cnt[22]~77 ) # (GND)))
// \U1|scan_cnt[23]~79  = CARRY((!\U1|scan_cnt[22]~77 ) # (!\U1|scan_cnt [23]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[22]~77 ),
	.combout(\U1|scan_cnt[23]~78_combout ),
	.cout(\U1|scan_cnt[23]~79 ));
// synopsys translate_off
defparam \U1|scan_cnt[23]~78 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y4_N15
cycloneii_lcell_ff \U1|scan_cnt[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[23]~78_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [23]));

// Location: LCCOMB_X25_Y4_N16
cycloneii_lcell_comb \U1|scan_cnt[24]~80 (
// Equation(s):
// \U1|scan_cnt[24]~80_combout  = (\U1|scan_cnt [24] & (\U1|scan_cnt[23]~79  $ (GND))) # (!\U1|scan_cnt [24] & (!\U1|scan_cnt[23]~79  & VCC))
// \U1|scan_cnt[24]~81  = CARRY((\U1|scan_cnt [24] & !\U1|scan_cnt[23]~79 ))

	.dataa(\U1|scan_cnt [24]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[23]~79 ),
	.combout(\U1|scan_cnt[24]~80_combout ),
	.cout(\U1|scan_cnt[24]~81 ));
// synopsys translate_off
defparam \U1|scan_cnt[24]~80 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N18
cycloneii_lcell_comb \U1|scan_cnt[25]~82 (
// Equation(s):
// \U1|scan_cnt[25]~82_combout  = (\U1|scan_cnt [25] & (!\U1|scan_cnt[24]~81 )) # (!\U1|scan_cnt [25] & ((\U1|scan_cnt[24]~81 ) # (GND)))
// \U1|scan_cnt[25]~83  = CARRY((!\U1|scan_cnt[24]~81 ) # (!\U1|scan_cnt [25]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [25]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[24]~81 ),
	.combout(\U1|scan_cnt[25]~82_combout ),
	.cout(\U1|scan_cnt[25]~83 ));
// synopsys translate_off
defparam \U1|scan_cnt[25]~82 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y4_N19
cycloneii_lcell_ff \U1|scan_cnt[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[25]~82_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [25]));

// Location: LCCOMB_X25_Y4_N20
cycloneii_lcell_comb \U1|scan_cnt[26]~84 (
// Equation(s):
// \U1|scan_cnt[26]~84_combout  = (\U1|scan_cnt [26] & (\U1|scan_cnt[25]~83  $ (GND))) # (!\U1|scan_cnt [26] & (!\U1|scan_cnt[25]~83  & VCC))
// \U1|scan_cnt[26]~85  = CARRY((\U1|scan_cnt [26] & !\U1|scan_cnt[25]~83 ))

	.dataa(\U1|scan_cnt [26]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[25]~83 ),
	.combout(\U1|scan_cnt[26]~84_combout ),
	.cout(\U1|scan_cnt[26]~85 ));
// synopsys translate_off
defparam \U1|scan_cnt[26]~84 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N22
cycloneii_lcell_comb \U1|scan_cnt[27]~86 (
// Equation(s):
// \U1|scan_cnt[27]~86_combout  = (\U1|scan_cnt [27] & (!\U1|scan_cnt[26]~85 )) # (!\U1|scan_cnt [27] & ((\U1|scan_cnt[26]~85 ) # (GND)))
// \U1|scan_cnt[27]~87  = CARRY((!\U1|scan_cnt[26]~85 ) # (!\U1|scan_cnt [27]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [27]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[26]~85 ),
	.combout(\U1|scan_cnt[27]~86_combout ),
	.cout(\U1|scan_cnt[27]~87 ));
// synopsys translate_off
defparam \U1|scan_cnt[27]~86 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y4_N23
cycloneii_lcell_ff \U1|scan_cnt[27] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[27]~86_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [27]));

// Location: LCCOMB_X25_Y4_N24
cycloneii_lcell_comb \U1|scan_cnt[28]~88 (
// Equation(s):
// \U1|scan_cnt[28]~88_combout  = (\U1|scan_cnt [28] & (\U1|scan_cnt[27]~87  $ (GND))) # (!\U1|scan_cnt [28] & (!\U1|scan_cnt[27]~87  & VCC))
// \U1|scan_cnt[28]~89  = CARRY((\U1|scan_cnt [28] & !\U1|scan_cnt[27]~87 ))

	.dataa(\U1|scan_cnt [28]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[27]~87 ),
	.combout(\U1|scan_cnt[28]~88_combout ),
	.cout(\U1|scan_cnt[28]~89 ));
// synopsys translate_off
defparam \U1|scan_cnt[28]~88 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y4_N26
cycloneii_lcell_comb \U1|scan_cnt[29]~90 (
// Equation(s):
// \U1|scan_cnt[29]~90_combout  = (\U1|scan_cnt [29] & (!\U1|scan_cnt[28]~89 )) # (!\U1|scan_cnt [29] & ((\U1|scan_cnt[28]~89 ) # (GND)))
// \U1|scan_cnt[29]~91  = CARRY((!\U1|scan_cnt[28]~89 ) # (!\U1|scan_cnt [29]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [29]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[28]~89 ),
	.combout(\U1|scan_cnt[29]~90_combout ),
	.cout(\U1|scan_cnt[29]~91 ));
// synopsys translate_off
defparam \U1|scan_cnt[29]~90 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y4_N27
cycloneii_lcell_ff \U1|scan_cnt[29] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[29]~90_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [29]));

// Location: LCCOMB_X25_Y4_N28
cycloneii_lcell_comb \U1|scan_cnt[30]~92 (
// Equation(s):
// \U1|scan_cnt[30]~92_combout  = (\U1|scan_cnt [30] & (\U1|scan_cnt[29]~91  $ (GND))) # (!\U1|scan_cnt [30] & (!\U1|scan_cnt[29]~91  & VCC))
// \U1|scan_cnt[30]~93  = CARRY((\U1|scan_cnt [30] & !\U1|scan_cnt[29]~91 ))

	.dataa(vcc),
	.datab(\U1|scan_cnt [30]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[29]~91 ),
	.combout(\U1|scan_cnt[30]~92_combout ),
	.cout(\U1|scan_cnt[30]~93 ));
// synopsys translate_off
defparam \U1|scan_cnt[30]~92 .lut_mask = 16'hC30C;
defparam \U1|scan_cnt[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y4_N29
cycloneii_lcell_ff \U1|scan_cnt[30] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[30]~92_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [30]));

// Location: LCCOMB_X25_Y4_N30
cycloneii_lcell_comb \U1|scan_cnt[31]~94 (
// Equation(s):
// \U1|scan_cnt[31]~94_combout  = \U1|scan_cnt[30]~93  $ (\U1|scan_cnt [31])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\U1|scan_cnt [31]),
	.cin(\U1|scan_cnt[30]~93 ),
	.combout(\U1|scan_cnt[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \U1|scan_cnt[31]~94 .lut_mask = 16'h0FF0;
defparam \U1|scan_cnt[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y4_N31
cycloneii_lcell_ff \U1|scan_cnt[31] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[31]~94_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [31]));

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \select[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\select~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(select[1]));
// synopsys translate_off
defparam \select[1]~I .input_async_reset = "none";
defparam \select[1]~I .input_power_up = "low";
defparam \select[1]~I .input_register_mode = "none";
defparam \select[1]~I .input_sync_reset = "none";
defparam \select[1]~I .oe_async_reset = "none";
defparam \select[1]~I .oe_power_up = "low";
defparam \select[1]~I .oe_register_mode = "none";
defparam \select[1]~I .oe_sync_reset = "none";
defparam \select[1]~I .operation_mode = "input";
defparam \select[1]~I .output_async_reset = "none";
defparam \select[1]~I .output_power_up = "low";
defparam \select[1]~I .output_register_mode = "none";
defparam \select[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N28
cycloneii_lcell_comb \U1|Equal0~2 (
// Equation(s):
// \U1|Equal0~2_combout  = (\select~combout [0] & (\U1|scan_cnt [0] & (\select~combout [1] $ (!\U1|scan_cnt [1])))) # (!\select~combout [0] & (!\U1|scan_cnt [0] & (\select~combout [1] $ (!\U1|scan_cnt [1]))))

	.dataa(\select~combout [0]),
	.datab(\select~combout [1]),
	.datac(\U1|scan_cnt [0]),
	.datad(\U1|scan_cnt [1]),
	.cin(gnd),
	.combout(\U1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~2 .lut_mask = 16'h8421;
defparam \U1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N6
cycloneii_lcell_comb \U1|scan_cnt[3]~38 (
// Equation(s):
// \U1|scan_cnt[3]~38_combout  = (\U1|scan_cnt [3] & (!\U1|scan_cnt[2]~37 )) # (!\U1|scan_cnt [3] & ((\U1|scan_cnt[2]~37 ) # (GND)))
// \U1|scan_cnt[3]~39  = CARRY((!\U1|scan_cnt[2]~37 ) # (!\U1|scan_cnt [3]))

	.dataa(\U1|scan_cnt [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[2]~37 ),
	.combout(\U1|scan_cnt[3]~38_combout ),
	.cout(\U1|scan_cnt[3]~39 ));
// synopsys translate_off
defparam \U1|scan_cnt[3]~38 .lut_mask = 16'h5A5F;
defparam \U1|scan_cnt[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N7
cycloneii_lcell_ff \U1|scan_cnt[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[3]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [3]));

// Location: LCCOMB_X25_Y5_N10
cycloneii_lcell_comb \U1|scan_cnt[5]~42 (
// Equation(s):
// \U1|scan_cnt[5]~42_combout  = (\U1|scan_cnt [5] & (!\U1|scan_cnt[4]~41 )) # (!\U1|scan_cnt [5] & ((\U1|scan_cnt[4]~41 ) # (GND)))
// \U1|scan_cnt[5]~43  = CARRY((!\U1|scan_cnt[4]~41 ) # (!\U1|scan_cnt [5]))

	.dataa(\U1|scan_cnt [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[4]~41 ),
	.combout(\U1|scan_cnt[5]~42_combout ),
	.cout(\U1|scan_cnt[5]~43 ));
// synopsys translate_off
defparam \U1|scan_cnt[5]~42 .lut_mask = 16'h5A5F;
defparam \U1|scan_cnt[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N11
cycloneii_lcell_ff \U1|scan_cnt[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[5]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [5]));

// Location: LCCOMB_X26_Y5_N20
cycloneii_lcell_comb \U1|Equal0~3 (
// Equation(s):
// \U1|Equal0~3_combout  = (!\U1|scan_cnt [4] & (!\U1|scan_cnt [2] & (!\U1|scan_cnt [3] & !\U1|scan_cnt [5])))

	.dataa(\U1|scan_cnt [4]),
	.datab(\U1|scan_cnt [2]),
	.datac(\U1|scan_cnt [3]),
	.datad(\U1|scan_cnt [5]),
	.cin(gnd),
	.combout(\U1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~3 .lut_mask = 16'h0001;
defparam \U1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y5_N24
cycloneii_lcell_comb \U1|scan_cnt[12]~56 (
// Equation(s):
// \U1|scan_cnt[12]~56_combout  = (\U1|scan_cnt [12] & (\U1|scan_cnt[11]~55  $ (GND))) # (!\U1|scan_cnt [12] & (!\U1|scan_cnt[11]~55  & VCC))
// \U1|scan_cnt[12]~57  = CARRY((\U1|scan_cnt [12] & !\U1|scan_cnt[11]~55 ))

	.dataa(\U1|scan_cnt [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[11]~55 ),
	.combout(\U1|scan_cnt[12]~56_combout ),
	.cout(\U1|scan_cnt[12]~57 ));
// synopsys translate_off
defparam \U1|scan_cnt[12]~56 .lut_mask = 16'hA50A;
defparam \U1|scan_cnt[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N25
cycloneii_lcell_ff \U1|scan_cnt[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[12]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [12]));

// Location: LCCOMB_X26_Y5_N6
cycloneii_lcell_comb \U1|Equal0~5 (
// Equation(s):
// \U1|Equal0~5_combout  = (!\U1|scan_cnt [10] & (!\U1|scan_cnt [11] & (!\U1|scan_cnt [13] & !\U1|scan_cnt [12])))

	.dataa(\U1|scan_cnt [10]),
	.datab(\U1|scan_cnt [11]),
	.datac(\U1|scan_cnt [13]),
	.datad(\U1|scan_cnt [12]),
	.cin(gnd),
	.combout(\U1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~5 .lut_mask = 16'h0001;
defparam \U1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N22
cycloneii_lcell_comb \U1|Equal0~6 (
// Equation(s):
// \U1|Equal0~6_combout  = (\U1|Equal0~4_combout  & (\U1|Equal0~2_combout  & (\U1|Equal0~3_combout  & \U1|Equal0~5_combout )))

	.dataa(\U1|Equal0~4_combout ),
	.datab(\U1|Equal0~2_combout ),
	.datac(\U1|Equal0~3_combout ),
	.datad(\U1|Equal0~5_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~6 .lut_mask = 16'h8000;
defparam \U1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N30
cycloneii_lcell_comb \U1|Equal0~13 (
// Equation(s):
// \U1|Equal0~13_combout  = (!\U1|scan_cnt [30] & (!\U1|scan_cnt [31] & (\U1|Equal0~12_combout  & \U1|Equal0~6_combout )))

	.dataa(\U1|scan_cnt [30]),
	.datab(\U1|scan_cnt [31]),
	.datac(\U1|Equal0~12_combout ),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~13 .lut_mask = 16'h1000;
defparam \U1|Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y5_N1
cycloneii_lcell_ff \U1|scan_cnt[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[0]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [0]));

// Location: LCCOMB_X25_Y5_N2
cycloneii_lcell_comb \U1|scan_cnt[1]~34 (
// Equation(s):
// \U1|scan_cnt[1]~34_combout  = (\U1|scan_cnt [1] & (!\U1|scan_cnt[0]~33 )) # (!\U1|scan_cnt [1] & ((\U1|scan_cnt[0]~33 ) # (GND)))
// \U1|scan_cnt[1]~35  = CARRY((!\U1|scan_cnt[0]~33 ) # (!\U1|scan_cnt [1]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[0]~33 ),
	.combout(\U1|scan_cnt[1]~34_combout ),
	.cout(\U1|scan_cnt[1]~35 ));
// synopsys translate_off
defparam \U1|scan_cnt[1]~34 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N3
cycloneii_lcell_ff \U1|scan_cnt[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[1]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [1]));

// Location: LCCOMB_X25_Y5_N4
cycloneii_lcell_comb \U1|scan_cnt[2]~36 (
// Equation(s):
// \U1|scan_cnt[2]~36_combout  = (\U1|scan_cnt [2] & (\U1|scan_cnt[1]~35  $ (GND))) # (!\U1|scan_cnt [2] & (!\U1|scan_cnt[1]~35  & VCC))
// \U1|scan_cnt[2]~37  = CARRY((\U1|scan_cnt [2] & !\U1|scan_cnt[1]~35 ))

	.dataa(vcc),
	.datab(\U1|scan_cnt [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[1]~35 ),
	.combout(\U1|scan_cnt[2]~36_combout ),
	.cout(\U1|scan_cnt[2]~37 ));
// synopsys translate_off
defparam \U1|scan_cnt[2]~36 .lut_mask = 16'hC30C;
defparam \U1|scan_cnt[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N5
cycloneii_lcell_ff \U1|scan_cnt[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[2]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [2]));

// Location: LCCOMB_X25_Y5_N8
cycloneii_lcell_comb \U1|scan_cnt[4]~40 (
// Equation(s):
// \U1|scan_cnt[4]~40_combout  = (\U1|scan_cnt [4] & (\U1|scan_cnt[3]~39  $ (GND))) # (!\U1|scan_cnt [4] & (!\U1|scan_cnt[3]~39  & VCC))
// \U1|scan_cnt[4]~41  = CARRY((\U1|scan_cnt [4] & !\U1|scan_cnt[3]~39 ))

	.dataa(vcc),
	.datab(\U1|scan_cnt [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[3]~39 ),
	.combout(\U1|scan_cnt[4]~40_combout ),
	.cout(\U1|scan_cnt[4]~41 ));
// synopsys translate_off
defparam \U1|scan_cnt[4]~40 .lut_mask = 16'hC30C;
defparam \U1|scan_cnt[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N9
cycloneii_lcell_ff \U1|scan_cnt[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[4]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [4]));

// Location: LCCOMB_X25_Y5_N14
cycloneii_lcell_comb \U1|scan_cnt[7]~46 (
// Equation(s):
// \U1|scan_cnt[7]~46_combout  = (\U1|scan_cnt [7] & (!\U1|scan_cnt[6]~45 )) # (!\U1|scan_cnt [7] & ((\U1|scan_cnt[6]~45 ) # (GND)))
// \U1|scan_cnt[7]~47  = CARRY((!\U1|scan_cnt[6]~45 ) # (!\U1|scan_cnt [7]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[6]~45 ),
	.combout(\U1|scan_cnt[7]~46_combout ),
	.cout(\U1|scan_cnt[7]~47 ));
// synopsys translate_off
defparam \U1|scan_cnt[7]~46 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N15
cycloneii_lcell_ff \U1|scan_cnt[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[7]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [7]));

// Location: LCCOMB_X25_Y5_N18
cycloneii_lcell_comb \U1|scan_cnt[9]~50 (
// Equation(s):
// \U1|scan_cnt[9]~50_combout  = (\U1|scan_cnt [9] & (!\U1|scan_cnt[8]~49 )) # (!\U1|scan_cnt [9] & ((\U1|scan_cnt[8]~49 ) # (GND)))
// \U1|scan_cnt[9]~51  = CARRY((!\U1|scan_cnt[8]~49 ) # (!\U1|scan_cnt [9]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[8]~49 ),
	.combout(\U1|scan_cnt[9]~50_combout ),
	.cout(\U1|scan_cnt[9]~51 ));
// synopsys translate_off
defparam \U1|scan_cnt[9]~50 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N19
cycloneii_lcell_ff \U1|scan_cnt[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[9]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [9]));

// Location: LCCOMB_X25_Y5_N22
cycloneii_lcell_comb \U1|scan_cnt[11]~54 (
// Equation(s):
// \U1|scan_cnt[11]~54_combout  = (\U1|scan_cnt [11] & (!\U1|scan_cnt[10]~53 )) # (!\U1|scan_cnt [11] & ((\U1|scan_cnt[10]~53 ) # (GND)))
// \U1|scan_cnt[11]~55  = CARRY((!\U1|scan_cnt[10]~53 ) # (!\U1|scan_cnt [11]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[10]~53 ),
	.combout(\U1|scan_cnt[11]~54_combout ),
	.cout(\U1|scan_cnt[11]~55 ));
// synopsys translate_off
defparam \U1|scan_cnt[11]~54 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N23
cycloneii_lcell_ff \U1|scan_cnt[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[11]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [11]));

// Location: LCCOMB_X25_Y5_N26
cycloneii_lcell_comb \U1|scan_cnt[13]~58 (
// Equation(s):
// \U1|scan_cnt[13]~58_combout  = (\U1|scan_cnt [13] & (!\U1|scan_cnt[12]~57 )) # (!\U1|scan_cnt [13] & ((\U1|scan_cnt[12]~57 ) # (GND)))
// \U1|scan_cnt[13]~59  = CARRY((!\U1|scan_cnt[12]~57 ) # (!\U1|scan_cnt [13]))

	.dataa(vcc),
	.datab(\U1|scan_cnt [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[12]~57 ),
	.combout(\U1|scan_cnt[13]~58_combout ),
	.cout(\U1|scan_cnt[13]~59 ));
// synopsys translate_off
defparam \U1|scan_cnt[13]~58 .lut_mask = 16'h3C3F;
defparam \U1|scan_cnt[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N27
cycloneii_lcell_ff \U1|scan_cnt[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[13]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [13]));

// Location: LCCOMB_X25_Y5_N28
cycloneii_lcell_comb \U1|scan_cnt[14]~60 (
// Equation(s):
// \U1|scan_cnt[14]~60_combout  = (\U1|scan_cnt [14] & (\U1|scan_cnt[13]~59  $ (GND))) # (!\U1|scan_cnt [14] & (!\U1|scan_cnt[13]~59  & VCC))
// \U1|scan_cnt[14]~61  = CARRY((\U1|scan_cnt [14] & !\U1|scan_cnt[13]~59 ))

	.dataa(vcc),
	.datab(\U1|scan_cnt [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\U1|scan_cnt[13]~59 ),
	.combout(\U1|scan_cnt[14]~60_combout ),
	.cout(\U1|scan_cnt[14]~61 ));
// synopsys translate_off
defparam \U1|scan_cnt[14]~60 .lut_mask = 16'hC30C;
defparam \U1|scan_cnt[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X25_Y5_N29
cycloneii_lcell_ff \U1|scan_cnt[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[14]~60_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [14]));

// Location: LCFF_X25_Y5_N31
cycloneii_lcell_ff \U1|scan_cnt[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[15]~62_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [15]));

// Location: LCCOMB_X24_Y5_N18
cycloneii_lcell_comb \U1|Equal0~8 (
// Equation(s):
// \U1|Equal0~8_combout  = (!\U1|scan_cnt [17] & (!\U1|scan_cnt [15] & (!\U1|scan_cnt [16] & !\U1|scan_cnt [14])))

	.dataa(\U1|scan_cnt [17]),
	.datab(\U1|scan_cnt [15]),
	.datac(\U1|scan_cnt [16]),
	.datad(\U1|scan_cnt [14]),
	.cin(gnd),
	.combout(\U1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~8 .lut_mask = 16'h0001;
defparam \U1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y4_N13
cycloneii_lcell_ff \U1|scan_cnt[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[22]~76_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [22]));

// Location: LCFF_X25_Y4_N17
cycloneii_lcell_ff \U1|scan_cnt[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[24]~80_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [24]));

// Location: LCCOMB_X24_Y5_N24
cycloneii_lcell_comb \U1|Equal0~10 (
// Equation(s):
// \U1|Equal0~10_combout  = (!\U1|scan_cnt [23] & (!\U1|scan_cnt [22] & (!\U1|scan_cnt [25] & !\U1|scan_cnt [24])))

	.dataa(\U1|scan_cnt [23]),
	.datab(\U1|scan_cnt [22]),
	.datac(\U1|scan_cnt [25]),
	.datad(\U1|scan_cnt [24]),
	.cin(gnd),
	.combout(\U1|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~10 .lut_mask = 16'h0001;
defparam \U1|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X25_Y4_N25
cycloneii_lcell_ff \U1|scan_cnt[28] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[28]~88_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [28]));

// Location: LCFF_X25_Y4_N21
cycloneii_lcell_ff \U1|scan_cnt[26] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|scan_cnt[26]~84_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\U1|Equal0~13_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|scan_cnt [26]));

// Location: LCCOMB_X24_Y5_N26
cycloneii_lcell_comb \U1|Equal0~11 (
// Equation(s):
// \U1|Equal0~11_combout  = (!\U1|scan_cnt [27] & (!\U1|scan_cnt [28] & (!\U1|scan_cnt [26] & !\U1|scan_cnt [29])))

	.dataa(\U1|scan_cnt [27]),
	.datab(\U1|scan_cnt [28]),
	.datac(\U1|scan_cnt [26]),
	.datad(\U1|scan_cnt [29]),
	.cin(gnd),
	.combout(\U1|Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~11 .lut_mask = 16'h0001;
defparam \U1|Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N14
cycloneii_lcell_comb \U1|Equal0~12 (
// Equation(s):
// \U1|Equal0~12_combout  = (\U1|Equal0~9_combout  & (\U1|Equal0~8_combout  & (\U1|Equal0~10_combout  & \U1|Equal0~11_combout )))

	.dataa(\U1|Equal0~9_combout ),
	.datab(\U1|Equal0~8_combout ),
	.datac(\U1|Equal0~10_combout ),
	.datad(\U1|Equal0~11_combout ),
	.cin(gnd),
	.combout(\U1|Equal0~12_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Equal0~12 .lut_mask = 16'h8000;
defparam \U1|Equal0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y5_N0
cycloneii_lcell_comb \U1|f0~0 (
// Equation(s):
// \U1|f0~0_combout  = \U1|f0~regout  $ (((\U1|Equal0~7_combout  & (\U1|Equal0~12_combout  & \U1|Equal0~6_combout ))))

	.dataa(\U1|Equal0~7_combout ),
	.datab(\U1|Equal0~12_combout ),
	.datac(\U1|f0~regout ),
	.datad(\U1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U1|f0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|f0~0 .lut_mask = 16'h78F0;
defparam \U1|f0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y5_N1
cycloneii_lcell_ff \U1|f0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\U1|f0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\U1|f0~regout ));

// Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PWM_OUT~I (
	.datain(\U4|ALTB~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PWM_OUT));
// synopsys translate_off
defparam \PWM_OUT~I .input_async_reset = "none";
defparam \PWM_OUT~I .input_power_up = "low";
defparam \PWM_OUT~I .input_register_mode = "none";
defparam \PWM_OUT~I .input_sync_reset = "none";
defparam \PWM_OUT~I .oe_async_reset = "none";
defparam \PWM_OUT~I .oe_power_up = "low";
defparam \PWM_OUT~I .oe_register_mode = "none";
defparam \PWM_OUT~I .oe_sync_reset = "none";
defparam \PWM_OUT~I .operation_mode = "output";
defparam \PWM_OUT~I .output_async_reset = "none";
defparam \PWM_OUT~I .output_power_up = "low";
defparam \PWM_OUT~I .output_register_mode = "none";
defparam \PWM_OUT~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clkHZ~I (
	.datain(\U1|f0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clkHZ));
// synopsys translate_off
defparam \clkHZ~I .input_async_reset = "none";
defparam \clkHZ~I .input_power_up = "low";
defparam \clkHZ~I .input_register_mode = "none";
defparam \clkHZ~I .input_sync_reset = "none";
defparam \clkHZ~I .oe_async_reset = "none";
defparam \clkHZ~I .oe_power_up = "low";
defparam \clkHZ~I .oe_register_mode = "none";
defparam \clkHZ~I .oe_sync_reset = "none";
defparam \clkHZ~I .operation_mode = "output";
defparam \clkHZ~I .output_async_reset = "none";
defparam \clkHZ~I .output_power_up = "low";
defparam \clkHZ~I .output_register_mode = "none";
defparam \clkHZ~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
