vendor_name = ModelSim
source_file = 1, H:/code/digital-electronic-technology/lab/1/PWM.v
source_file = 1, H:/code/digital-electronic-technology/lab/1/div.v
source_file = 1, H:/code/digital-electronic-technology/lab/1/trig.v
source_file = 1, H:/code/digital-electronic-technology/lab/1/Register.v
source_file = 1, H:/code/digital-electronic-technology/lab/1/cnt256.v
source_file = 1, H:/code/digital-electronic-technology/lab/1/COMPARE.v
source_file = 1, H:/code/digital-electronic-technology/lab/1/Waveform.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/1/divchange.v
source_file = 1, H:/code/digital-electronic-technology/lab/1/db/PWM.cbx.xml
design_name = PWM
instance = comp, \U1|scan_cnt[6] , U1|scan_cnt[6], PWM, 1
instance = comp, \U1|scan_cnt[8] , U1|scan_cnt[8], PWM, 1
instance = comp, \U1|scan_cnt[10] , U1|scan_cnt[10], PWM, 1
instance = comp, \U1|scan_cnt[18] , U1|scan_cnt[18], PWM, 1
instance = comp, \U1|scan_cnt[19] , U1|scan_cnt[19], PWM, 1
instance = comp, \U1|scan_cnt[21] , U1|scan_cnt[21], PWM, 1
instance = comp, \U1|scan_cnt[6]~44 , U1|scan_cnt[6]~44, PWM, 1
instance = comp, \U1|scan_cnt[8]~48 , U1|scan_cnt[8]~48, PWM, 1
instance = comp, \U1|scan_cnt[10]~52 , U1|scan_cnt[10]~52, PWM, 1
instance = comp, \U1|scan_cnt[18]~68 , U1|scan_cnt[18]~68, PWM, 1
instance = comp, \U1|scan_cnt[19]~70 , U1|scan_cnt[19]~70, PWM, 1
instance = comp, \U1|scan_cnt[21]~74 , U1|scan_cnt[21]~74, PWM, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, PWM, 1
instance = comp, \U1|Equal0~7 , U1|Equal0~7, PWM, 1
instance = comp, \U1|Equal0~9 , U1|Equal0~9, PWM, 1
instance = comp, \select[0]~I , select[0], PWM, 1
instance = comp, \U1|f0~clkctrl , U1|f0~clkctrl, PWM, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, PWM, 1
instance = comp, \U2|Add0~6 , U2|Add0~6, PWM, 1
instance = comp, \U2|Add0~8 , U2|Add0~8, PWM, 1
instance = comp, \U2|Q[4] , U2|Q[4], PWM, 1
instance = comp, \U2|Add0~10 , U2|Add0~10, PWM, 1
instance = comp, \U2|Q[5] , U2|Q[5], PWM, 1
instance = comp, \U2|Add0~12 , U2|Add0~12, PWM, 1
instance = comp, \U2|Add0~14 , U2|Add0~14, PWM, 1
instance = comp, \U2|Q~3 , U2|Q~3, PWM, 1
instance = comp, \U2|Q[7] , U2|Q[7], PWM, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, PWM, 1
instance = comp, \U2|Q~4 , U2|Q~4, PWM, 1
instance = comp, \U2|Q[0] , U2|Q[0], PWM, 1
instance = comp, \U2|Add0~2 , U2|Add0~2, PWM, 1
instance = comp, \U2|Q~1 , U2|Q~1, PWM, 1
instance = comp, \U2|Q[1] , U2|Q[1], PWM, 1
instance = comp, \U2|Add0~4 , U2|Add0~4, PWM, 1
instance = comp, \U2|Q[3] , U2|Q[3], PWM, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, PWM, 1
instance = comp, \U2|Q~0 , U2|Q~0, PWM, 1
instance = comp, \U2|Q[2] , U2|Q[2], PWM, 1
instance = comp, \U4|ALTB~0 , U4|ALTB~0, PWM, 1
instance = comp, \U2|Q~2 , U2|Q~2, PWM, 1
instance = comp, \U2|Q[6] , U2|Q[6], PWM, 1
instance = comp, \U4|ALTB~1 , U4|ALTB~1, PWM, 1
instance = comp, \clk~I , clk, PWM, 1
instance = comp, \clk~clkctrl , clk~clkctrl, PWM, 1
instance = comp, \U1|scan_cnt[0]~32 , U1|scan_cnt[0]~32, PWM, 1
instance = comp, \U1|scan_cnt[15]~62 , U1|scan_cnt[15]~62, PWM, 1
instance = comp, \U1|scan_cnt[16]~64 , U1|scan_cnt[16]~64, PWM, 1
instance = comp, \U1|scan_cnt[16] , U1|scan_cnt[16], PWM, 1
instance = comp, \U1|scan_cnt[17]~66 , U1|scan_cnt[17]~66, PWM, 1
instance = comp, \U1|scan_cnt[17] , U1|scan_cnt[17], PWM, 1
instance = comp, \U1|scan_cnt[20]~72 , U1|scan_cnt[20]~72, PWM, 1
instance = comp, \U1|scan_cnt[20] , U1|scan_cnt[20], PWM, 1
instance = comp, \U1|scan_cnt[22]~76 , U1|scan_cnt[22]~76, PWM, 1
instance = comp, \U1|scan_cnt[23]~78 , U1|scan_cnt[23]~78, PWM, 1
instance = comp, \U1|scan_cnt[23] , U1|scan_cnt[23], PWM, 1
instance = comp, \U1|scan_cnt[24]~80 , U1|scan_cnt[24]~80, PWM, 1
instance = comp, \U1|scan_cnt[25]~82 , U1|scan_cnt[25]~82, PWM, 1
instance = comp, \U1|scan_cnt[25] , U1|scan_cnt[25], PWM, 1
instance = comp, \U1|scan_cnt[26]~84 , U1|scan_cnt[26]~84, PWM, 1
instance = comp, \U1|scan_cnt[27]~86 , U1|scan_cnt[27]~86, PWM, 1
instance = comp, \U1|scan_cnt[27] , U1|scan_cnt[27], PWM, 1
instance = comp, \U1|scan_cnt[28]~88 , U1|scan_cnt[28]~88, PWM, 1
instance = comp, \U1|scan_cnt[29]~90 , U1|scan_cnt[29]~90, PWM, 1
instance = comp, \U1|scan_cnt[29] , U1|scan_cnt[29], PWM, 1
instance = comp, \U1|scan_cnt[30]~92 , U1|scan_cnt[30]~92, PWM, 1
instance = comp, \U1|scan_cnt[30] , U1|scan_cnt[30], PWM, 1
instance = comp, \U1|scan_cnt[31]~94 , U1|scan_cnt[31]~94, PWM, 1
instance = comp, \U1|scan_cnt[31] , U1|scan_cnt[31], PWM, 1
instance = comp, \select[1]~I , select[1], PWM, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, PWM, 1
instance = comp, \U1|scan_cnt[3]~38 , U1|scan_cnt[3]~38, PWM, 1
instance = comp, \U1|scan_cnt[3] , U1|scan_cnt[3], PWM, 1
instance = comp, \U1|scan_cnt[5]~42 , U1|scan_cnt[5]~42, PWM, 1
instance = comp, \U1|scan_cnt[5] , U1|scan_cnt[5], PWM, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, PWM, 1
instance = comp, \U1|scan_cnt[12]~56 , U1|scan_cnt[12]~56, PWM, 1
instance = comp, \U1|scan_cnt[12] , U1|scan_cnt[12], PWM, 1
instance = comp, \U1|Equal0~5 , U1|Equal0~5, PWM, 1
instance = comp, \U1|Equal0~6 , U1|Equal0~6, PWM, 1
instance = comp, \U1|Equal0~13 , U1|Equal0~13, PWM, 1
instance = comp, \U1|scan_cnt[0] , U1|scan_cnt[0], PWM, 1
instance = comp, \U1|scan_cnt[1]~34 , U1|scan_cnt[1]~34, PWM, 1
instance = comp, \U1|scan_cnt[1] , U1|scan_cnt[1], PWM, 1
instance = comp, \U1|scan_cnt[2]~36 , U1|scan_cnt[2]~36, PWM, 1
instance = comp, \U1|scan_cnt[2] , U1|scan_cnt[2], PWM, 1
instance = comp, \U1|scan_cnt[4]~40 , U1|scan_cnt[4]~40, PWM, 1
instance = comp, \U1|scan_cnt[4] , U1|scan_cnt[4], PWM, 1
instance = comp, \U1|scan_cnt[7]~46 , U1|scan_cnt[7]~46, PWM, 1
instance = comp, \U1|scan_cnt[7] , U1|scan_cnt[7], PWM, 1
instance = comp, \U1|scan_cnt[9]~50 , U1|scan_cnt[9]~50, PWM, 1
instance = comp, \U1|scan_cnt[9] , U1|scan_cnt[9], PWM, 1
instance = comp, \U1|scan_cnt[11]~54 , U1|scan_cnt[11]~54, PWM, 1
instance = comp, \U1|scan_cnt[11] , U1|scan_cnt[11], PWM, 1
instance = comp, \U1|scan_cnt[13]~58 , U1|scan_cnt[13]~58, PWM, 1
instance = comp, \U1|scan_cnt[13] , U1|scan_cnt[13], PWM, 1
instance = comp, \U1|scan_cnt[14]~60 , U1|scan_cnt[14]~60, PWM, 1
instance = comp, \U1|scan_cnt[14] , U1|scan_cnt[14], PWM, 1
instance = comp, \U1|scan_cnt[15] , U1|scan_cnt[15], PWM, 1
instance = comp, \U1|Equal0~8 , U1|Equal0~8, PWM, 1
instance = comp, \U1|scan_cnt[22] , U1|scan_cnt[22], PWM, 1
instance = comp, \U1|scan_cnt[24] , U1|scan_cnt[24], PWM, 1
instance = comp, \U1|Equal0~10 , U1|Equal0~10, PWM, 1
instance = comp, \U1|scan_cnt[28] , U1|scan_cnt[28], PWM, 1
instance = comp, \U1|scan_cnt[26] , U1|scan_cnt[26], PWM, 1
instance = comp, \U1|Equal0~11 , U1|Equal0~11, PWM, 1
instance = comp, \U1|Equal0~12 , U1|Equal0~12, PWM, 1
instance = comp, \U1|f0~0 , U1|f0~0, PWM, 1
instance = comp, \U1|f0 , U1|f0, PWM, 1
instance = comp, \PWM_OUT~I , PWM_OUT, PWM, 1
instance = comp, \clkHZ~I , clkHZ, PWM, 1
