// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "10/16/2022 22:00:17"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Wire_Decoder (
	C,
	B,
	A,
	a,
	b,
	c,
	d,
	e,
	f,
	g,
	h);
input 	C;
input 	B;
input 	A;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;
output 	h;

// Design Ports Information
// a	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// c	=>  Location: PIN_195,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// f	=>  Location: PIN_181,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// g	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// h	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B~combout ;
wire \C~combout ;
wire \A~combout ;
wire \a~0_combout ;
wire \b~0_combout ;
wire \c~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;


// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N16
cycloneii_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = ((!\A~combout ) # (!\C~combout )) # (!\B~combout )

	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\a~0_combout ),
	.cout());
// synopsys translate_off
defparam \a~0 .lut_mask = 16'h7F7F;
defparam \a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N18
cycloneii_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = ((\A~combout ) # (!\C~combout )) # (!\B~combout )

	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\b~0_combout ),
	.cout());
// synopsys translate_off
defparam \b~0 .lut_mask = 16'hF7F7;
defparam \b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N12
cycloneii_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (!\B~combout  & (\C~combout  & \A~combout ))

	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'h4040;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N6
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\B~combout  & (\C~combout  & !\A~combout ))

	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0404;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N8
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\B~combout  & (!\C~combout  & \A~combout ))

	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h2020;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N10
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\B~combout  & (!\C~combout  & !\A~combout ))

	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0202;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N28
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (!\B~combout  & (!\C~combout  & \A~combout ))

	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h1010;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y9_N22
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!\B~combout  & (!\C~combout  & !\A~combout ))

	.dataa(\B~combout ),
	.datab(\C~combout ),
	.datac(\A~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0101;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \a~I (
	.datain(\a~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a));
// synopsys translate_off
defparam \a~I .input_async_reset = "none";
defparam \a~I .input_power_up = "low";
defparam \a~I .input_register_mode = "none";
defparam \a~I .input_sync_reset = "none";
defparam \a~I .oe_async_reset = "none";
defparam \a~I .oe_power_up = "low";
defparam \a~I .oe_register_mode = "none";
defparam \a~I .oe_sync_reset = "none";
defparam \a~I .operation_mode = "output";
defparam \a~I .output_async_reset = "none";
defparam \a~I .output_power_up = "low";
defparam \a~I .output_register_mode = "none";
defparam \a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \b~I (
	.datain(\b~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b));
// synopsys translate_off
defparam \b~I .input_async_reset = "none";
defparam \b~I .input_power_up = "low";
defparam \b~I .input_register_mode = "none";
defparam \b~I .input_sync_reset = "none";
defparam \b~I .oe_async_reset = "none";
defparam \b~I .oe_power_up = "low";
defparam \b~I .oe_register_mode = "none";
defparam \b~I .oe_sync_reset = "none";
defparam \b~I .operation_mode = "output";
defparam \b~I .output_async_reset = "none";
defparam \b~I .output_power_up = "low";
defparam \b~I .output_register_mode = "none";
defparam \b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_195,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \c~I (
	.datain(!\c~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .input_async_reset = "none";
defparam \c~I .input_power_up = "low";
defparam \c~I .input_register_mode = "none";
defparam \c~I .input_sync_reset = "none";
defparam \c~I .oe_async_reset = "none";
defparam \c~I .oe_power_up = "low";
defparam \c~I .oe_register_mode = "none";
defparam \c~I .oe_sync_reset = "none";
defparam \c~I .operation_mode = "output";
defparam \c~I .output_async_reset = "none";
defparam \c~I .output_power_up = "low";
defparam \c~I .output_register_mode = "none";
defparam \c~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d~I (
	.datain(!\Equal0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d));
// synopsys translate_off
defparam \d~I .input_async_reset = "none";
defparam \d~I .input_power_up = "low";
defparam \d~I .input_register_mode = "none";
defparam \d~I .input_sync_reset = "none";
defparam \d~I .oe_async_reset = "none";
defparam \d~I .oe_power_up = "low";
defparam \d~I .oe_register_mode = "none";
defparam \d~I .oe_sync_reset = "none";
defparam \d~I .operation_mode = "output";
defparam \d~I .output_async_reset = "none";
defparam \d~I .output_power_up = "low";
defparam \d~I .output_register_mode = "none";
defparam \d~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e~I (
	.datain(!\Equal0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .input_async_reset = "none";
defparam \e~I .input_power_up = "low";
defparam \e~I .input_register_mode = "none";
defparam \e~I .input_sync_reset = "none";
defparam \e~I .oe_async_reset = "none";
defparam \e~I .oe_power_up = "low";
defparam \e~I .oe_register_mode = "none";
defparam \e~I .oe_sync_reset = "none";
defparam \e~I .operation_mode = "output";
defparam \e~I .output_async_reset = "none";
defparam \e~I .output_power_up = "low";
defparam \e~I .output_register_mode = "none";
defparam \e~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_181,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \f~I (
	.datain(!\Equal0~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "output";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \g~I (
	.datain(!\Equal0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(g));
// synopsys translate_off
defparam \g~I .input_async_reset = "none";
defparam \g~I .input_power_up = "low";
defparam \g~I .input_register_mode = "none";
defparam \g~I .input_sync_reset = "none";
defparam \g~I .oe_async_reset = "none";
defparam \g~I .oe_power_up = "low";
defparam \g~I .oe_register_mode = "none";
defparam \g~I .oe_sync_reset = "none";
defparam \g~I .operation_mode = "output";
defparam \g~I .output_async_reset = "none";
defparam \g~I .output_power_up = "low";
defparam \g~I .output_register_mode = "none";
defparam \g~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \h~I (
	.datain(!\Equal0~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(h));
// synopsys translate_off
defparam \h~I .input_async_reset = "none";
defparam \h~I .input_power_up = "low";
defparam \h~I .input_register_mode = "none";
defparam \h~I .input_sync_reset = "none";
defparam \h~I .oe_async_reset = "none";
defparam \h~I .oe_power_up = "low";
defparam \h~I .oe_register_mode = "none";
defparam \h~I .oe_sync_reset = "none";
defparam \h~I .operation_mode = "output";
defparam \h~I .output_async_reset = "none";
defparam \h~I .output_power_up = "low";
defparam \h~I .output_register_mode = "none";
defparam \h~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
