vendor_name = ModelSim
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_4/task_2/rtl/Add_Counter.v
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_4/task_2/sim/Waveform.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_4/task_2/par/db/Add_Counter.cbx.xml
design_name = Add_Counter
instance = comp, \CLK~I , CLK, Add_Counter, 1
instance = comp, \Q~0 , Q~0, Add_Counter, 1
instance = comp, \NCR~I , NCR, Add_Counter, 1
instance = comp, \EN~I , EN, Add_Counter, 1
instance = comp, \CY~0 , CY~0, Add_Counter, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, Add_Counter, 1
instance = comp, \Add0~0 , Add0~0, Add_Counter, 1
instance = comp, \Q~2 , Q~2, Add_Counter, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, Add_Counter, 1
instance = comp, \Add0~1 , Add0~1, Add_Counter, 1
instance = comp, \Q~3 , Q~3, Add_Counter, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, Add_Counter, 1
instance = comp, \Equal0~0 , Equal0~0, Add_Counter, 1
instance = comp, \Q~1 , Q~1, Add_Counter, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, Add_Counter, 1
instance = comp, \CY~1 , CY~1, Add_Counter, 1
instance = comp, \CY[0]~reg0 , CY[0]~reg0, Add_Counter, 1
instance = comp, \Q[0]~I , Q[0], Add_Counter, 1
instance = comp, \Q[1]~I , Q[1], Add_Counter, 1
instance = comp, \Q[2]~I , Q[2], Add_Counter, 1
instance = comp, \Q[3]~I , Q[3], Add_Counter, 1
instance = comp, \CY[0]~I , CY[0], Add_Counter, 1
instance = comp, \CY[1]~I , CY[1], Add_Counter, 1
