// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "11/06/2022 18:26:01"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Add_Counter (
	CLK,
	EN,
	Q,
	NCR,
	CY);
input 	CLK;
input 	EN;
output 	[3:0] Q;
input 	NCR;
output 	[1:0] CY;

// Design Ports Information
// Q[0]	=>  Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CY[0]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CY[1]	=>  Location: PIN_151,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// NCR	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EN	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \Q~0_combout ;
wire \NCR~combout ;
wire \EN~combout ;
wire \CY~0_combout ;
wire \Q[0]~reg0_regout ;
wire \Add0~0_combout ;
wire \Q~2_combout ;
wire \Q[2]~reg0_regout ;
wire \Add0~1_combout ;
wire \Q~3_combout ;
wire \Q[3]~reg0_regout ;
wire \Equal0~0_combout ;
wire \Q~1_combout ;
wire \Q[1]~reg0_regout ;
wire \CY~1_combout ;
wire \CY[0]~reg0_regout ;


// Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \Q~0 (
// Equation(s):
// \Q~0_combout  = (\NCR~combout  & !\Q[0]~reg0_regout )

	.dataa(\NCR~combout ),
	.datab(vcc),
	.datac(\Q[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q~0 .lut_mask = 16'h0A0A;
defparam \Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NCR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NCR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NCR));
// synopsys translate_off
defparam \NCR~I .input_async_reset = "none";
defparam \NCR~I .input_power_up = "low";
defparam \NCR~I .input_register_mode = "none";
defparam \NCR~I .input_sync_reset = "none";
defparam \NCR~I .oe_async_reset = "none";
defparam \NCR~I .oe_power_up = "low";
defparam \NCR~I .oe_register_mode = "none";
defparam \NCR~I .oe_sync_reset = "none";
defparam \NCR~I .operation_mode = "input";
defparam \NCR~I .output_async_reset = "none";
defparam \NCR~I .output_power_up = "low";
defparam \NCR~I .output_register_mode = "none";
defparam \NCR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneii_lcell_comb \CY~0 (
// Equation(s):
// \CY~0_combout  = (\EN~combout ) # (!\NCR~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\NCR~combout ),
	.datad(\EN~combout ),
	.cin(gnd),
	.combout(\CY~0_combout ),
	.cout());
// synopsys translate_off
defparam \CY~0 .lut_mask = 16'hFF0F;
defparam \CY~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N29
cycloneii_lcell_ff \Q[0]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CY~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[0]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \Q[2]~reg0_regout  $ (((\Q[0]~reg0_regout  & \Q[1]~reg0_regout )))

	.dataa(vcc),
	.datab(\Q[0]~reg0_regout ),
	.datac(\Q[2]~reg0_regout ),
	.datad(\Q[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h3CF0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \Q~2 (
// Equation(s):
// \Q~2_combout  = (\NCR~combout  & (!\Equal0~0_combout  & \Add0~0_combout ))

	.dataa(\NCR~combout ),
	.datab(vcc),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q~2 .lut_mask = 16'h0A00;
defparam \Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N5
cycloneii_lcell_ff \Q[2]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CY~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[2]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \Q[3]~reg0_regout  $ (((\Q[0]~reg0_regout  & (\Q[2]~reg0_regout  & \Q[1]~reg0_regout ))))

	.dataa(\Q[0]~reg0_regout ),
	.datab(\Q[2]~reg0_regout ),
	.datac(\Q[3]~reg0_regout ),
	.datad(\Q[1]~reg0_regout ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h78F0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N14
cycloneii_lcell_comb \Q~3 (
// Equation(s):
// \Q~3_combout  = (\NCR~combout  & (!\Equal0~0_combout  & \Add0~1_combout ))

	.dataa(\NCR~combout ),
	.datab(vcc),
	.datac(\Equal0~0_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q~3 .lut_mask = 16'h0A00;
defparam \Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N15
cycloneii_lcell_ff \Q[3]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CY~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[3]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\Q[1]~reg0_regout  & (\Q[0]~reg0_regout  & (!\Q[2]~reg0_regout  & \Q[3]~reg0_regout )))

	.dataa(\Q[1]~reg0_regout ),
	.datab(\Q[0]~reg0_regout ),
	.datac(\Q[2]~reg0_regout ),
	.datad(\Q[3]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0400;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb \Q~1 (
// Equation(s):
// \Q~1_combout  = (\NCR~combout  & (!\Equal0~0_combout  & (\Q[0]~reg0_regout  $ (\Q[1]~reg0_regout ))))

	.dataa(\NCR~combout ),
	.datab(\Q[0]~reg0_regout ),
	.datac(\Q[1]~reg0_regout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q~1 .lut_mask = 16'h0028;
defparam \Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N7
cycloneii_lcell_ff \Q[1]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\Q~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\CY~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Q[1]~reg0_regout ));

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \CY~1 (
// Equation(s):
// \CY~1_combout  = (\NCR~combout  & ((\EN~combout  & ((\Equal0~0_combout ))) # (!\EN~combout  & (\CY[0]~reg0_regout ))))

	.dataa(\NCR~combout ),
	.datab(\EN~combout ),
	.datac(\CY[0]~reg0_regout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\CY~1_combout ),
	.cout());
// synopsys translate_off
defparam \CY~1 .lut_mask = 16'hA820;
defparam \CY~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y3_N21
cycloneii_lcell_ff \CY[0]~reg0 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\CY~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\CY[0]~reg0_regout ));

// Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\Q[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\Q[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\Q[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\Q[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CY[0]~I (
	.datain(\CY[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CY[0]));
// synopsys translate_off
defparam \CY[0]~I .input_async_reset = "none";
defparam \CY[0]~I .input_power_up = "low";
defparam \CY[0]~I .input_register_mode = "none";
defparam \CY[0]~I .input_sync_reset = "none";
defparam \CY[0]~I .oe_async_reset = "none";
defparam \CY[0]~I .oe_power_up = "low";
defparam \CY[0]~I .oe_register_mode = "none";
defparam \CY[0]~I .oe_sync_reset = "none";
defparam \CY[0]~I .operation_mode = "output";
defparam \CY[0]~I .output_async_reset = "none";
defparam \CY[0]~I .output_power_up = "low";
defparam \CY[0]~I .output_register_mode = "none";
defparam \CY[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_151,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CY[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CY[1]));
// synopsys translate_off
defparam \CY[1]~I .input_async_reset = "none";
defparam \CY[1]~I .input_power_up = "low";
defparam \CY[1]~I .input_register_mode = "none";
defparam \CY[1]~I .input_sync_reset = "none";
defparam \CY[1]~I .oe_async_reset = "none";
defparam \CY[1]~I .oe_power_up = "low";
defparam \CY[1]~I .oe_register_mode = "none";
defparam \CY[1]~I .oe_sync_reset = "none";
defparam \CY[1]~I .operation_mode = "output";
defparam \CY[1]~I .output_async_reset = "none";
defparam \CY[1]~I .output_power_up = "low";
defparam \CY[1]~I .output_register_mode = "none";
defparam \CY[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
