vendor_name = ModelSim
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_6/rtl/Detector_10010.v
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_6/sim/Waveform.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_6/sim/Waveform_pro.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_6/sim/Waveform1.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_6/par/db/Detector_10010.cbx.xml
design_name = Detector_10010
instance = comp, \clk~I , clk, Detector_10010, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Detector_10010, 1
instance = comp, \x~I , x, Detector_10010, 1
instance = comp, \Selector1~0 , Selector1~0, Detector_10010, 1
instance = comp, \reset~I , reset, Detector_10010, 1
instance = comp, \current_state.A , current_state.A, Detector_10010, 1
instance = comp, \next_state.B~0 , next_state.B~0, Detector_10010, 1
instance = comp, \current_state.B , current_state.B, Detector_10010, 1
instance = comp, \Selector2~0 , Selector2~0, Detector_10010, 1
instance = comp, \current_state.C , current_state.C, Detector_10010, 1
instance = comp, \next_state.D~0 , next_state.D~0, Detector_10010, 1
instance = comp, \current_state.D , current_state.D, Detector_10010, 1
instance = comp, \next_state.E~0 , next_state.E~0, Detector_10010, 1
instance = comp, \current_state.E , current_state.E, Detector_10010, 1
instance = comp, \z~I , z, Detector_10010, 1
