// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "11/19/2022 22:19:35"

// 
// Device: Altera EP2C8Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_7_SEG (
	BCD,
	SEG);
input 	[3:0] BCD;
output 	[7:0] SEG;

// Design Ports Information
// SEG[0]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG[1]	=>  Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG[2]	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG[3]	=>  Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG[4]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG[5]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG[6]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEG[7]	=>  Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BCD[0]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BCD[1]	=>  Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BCD[2]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// BCD[3]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SEG~0_combout ;
wire \SEG~1_combout ;
wire \Decoder0~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire [3:0] \BCD~combout ;


// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \BCD[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\BCD~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BCD[0]));
// synopsys translate_off
defparam \BCD[0]~I .input_async_reset = "none";
defparam \BCD[0]~I .input_power_up = "low";
defparam \BCD[0]~I .input_register_mode = "none";
defparam \BCD[0]~I .input_sync_reset = "none";
defparam \BCD[0]~I .oe_async_reset = "none";
defparam \BCD[0]~I .oe_power_up = "low";
defparam \BCD[0]~I .oe_register_mode = "none";
defparam \BCD[0]~I .oe_sync_reset = "none";
defparam \BCD[0]~I .operation_mode = "input";
defparam \BCD[0]~I .output_async_reset = "none";
defparam \BCD[0]~I .output_power_up = "low";
defparam \BCD[0]~I .output_register_mode = "none";
defparam \BCD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \BCD[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\BCD~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BCD[2]));
// synopsys translate_off
defparam \BCD[2]~I .input_async_reset = "none";
defparam \BCD[2]~I .input_power_up = "low";
defparam \BCD[2]~I .input_register_mode = "none";
defparam \BCD[2]~I .input_sync_reset = "none";
defparam \BCD[2]~I .oe_async_reset = "none";
defparam \BCD[2]~I .oe_power_up = "low";
defparam \BCD[2]~I .oe_register_mode = "none";
defparam \BCD[2]~I .oe_sync_reset = "none";
defparam \BCD[2]~I .operation_mode = "input";
defparam \BCD[2]~I .output_async_reset = "none";
defparam \BCD[2]~I .output_power_up = "low";
defparam \BCD[2]~I .output_register_mode = "none";
defparam \BCD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \BCD[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\BCD~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BCD[3]));
// synopsys translate_off
defparam \BCD[3]~I .input_async_reset = "none";
defparam \BCD[3]~I .input_power_up = "low";
defparam \BCD[3]~I .input_register_mode = "none";
defparam \BCD[3]~I .input_sync_reset = "none";
defparam \BCD[3]~I .oe_async_reset = "none";
defparam \BCD[3]~I .oe_power_up = "low";
defparam \BCD[3]~I .oe_register_mode = "none";
defparam \BCD[3]~I .oe_sync_reset = "none";
defparam \BCD[3]~I .operation_mode = "input";
defparam \BCD[3]~I .output_async_reset = "none";
defparam \BCD[3]~I .output_power_up = "low";
defparam \BCD[3]~I .output_register_mode = "none";
defparam \BCD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_169,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \BCD[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\BCD~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BCD[1]));
// synopsys translate_off
defparam \BCD[1]~I .input_async_reset = "none";
defparam \BCD[1]~I .input_power_up = "low";
defparam \BCD[1]~I .input_register_mode = "none";
defparam \BCD[1]~I .input_sync_reset = "none";
defparam \BCD[1]~I .oe_async_reset = "none";
defparam \BCD[1]~I .oe_power_up = "low";
defparam \BCD[1]~I .oe_register_mode = "none";
defparam \BCD[1]~I .oe_sync_reset = "none";
defparam \BCD[1]~I .operation_mode = "input";
defparam \BCD[1]~I .output_async_reset = "none";
defparam \BCD[1]~I .output_power_up = "low";
defparam \BCD[1]~I .output_register_mode = "none";
defparam \BCD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N16
cycloneii_lcell_comb \SEG~0 (
// Equation(s):
// \SEG~0_combout  = (!\BCD~combout [3] & (!\BCD~combout [1] & (\BCD~combout [0] $ (\BCD~combout [2]))))

	.dataa(\BCD~combout [0]),
	.datab(\BCD~combout [2]),
	.datac(\BCD~combout [3]),
	.datad(\BCD~combout [1]),
	.cin(gnd),
	.combout(\SEG~0_combout ),
	.cout());
// synopsys translate_off
defparam \SEG~0 .lut_mask = 16'h0006;
defparam \SEG~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N18
cycloneii_lcell_comb \SEG~1 (
// Equation(s):
// \SEG~1_combout  = (\BCD~combout [2] & (!\BCD~combout [3] & (\BCD~combout [0] $ (\BCD~combout [1]))))

	.dataa(\BCD~combout [0]),
	.datab(\BCD~combout [2]),
	.datac(\BCD~combout [3]),
	.datad(\BCD~combout [1]),
	.cin(gnd),
	.combout(\SEG~1_combout ),
	.cout());
// synopsys translate_off
defparam \SEG~1 .lut_mask = 16'h0408;
defparam \SEG~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N20
cycloneii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\BCD~combout [0] & (!\BCD~combout [2] & (!\BCD~combout [3] & \BCD~combout [1])))

	.dataa(\BCD~combout [0]),
	.datab(\BCD~combout [2]),
	.datac(\BCD~combout [3]),
	.datad(\BCD~combout [1]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0100;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N22
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (!\BCD~combout [3] & ((\BCD~combout [0] & (\BCD~combout [2] $ (!\BCD~combout [1]))) # (!\BCD~combout [0] & (\BCD~combout [2] & !\BCD~combout [1]))))

	.dataa(\BCD~combout [0]),
	.datab(\BCD~combout [2]),
	.datac(\BCD~combout [3]),
	.datad(\BCD~combout [1]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h0806;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N24
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!\BCD~combout [3] & ((\BCD~combout [0]) # ((\BCD~combout [2] & !\BCD~combout [1]))))

	.dataa(\BCD~combout [0]),
	.datab(\BCD~combout [2]),
	.datac(\BCD~combout [3]),
	.datad(\BCD~combout [1]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h0A0E;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N2
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (!\BCD~combout [3] & ((\BCD~combout [0] & ((\BCD~combout [1]) # (!\BCD~combout [2]))) # (!\BCD~combout [0] & (!\BCD~combout [2] & \BCD~combout [1]))))

	.dataa(\BCD~combout [0]),
	.datab(\BCD~combout [2]),
	.datac(\BCD~combout [3]),
	.datad(\BCD~combout [1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h0B02;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y8_N12
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\BCD~combout [0] & (!\BCD~combout [3] & (\BCD~combout [2] $ (\BCD~combout [1])))) # (!\BCD~combout [0] & (\BCD~combout [3] $ (((\BCD~combout [2]) # (\BCD~combout [1])))))

	.dataa(\BCD~combout [0]),
	.datab(\BCD~combout [2]),
	.datac(\BCD~combout [3]),
	.datad(\BCD~combout [1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h071C;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG[0]~I (
	.datain(\SEG~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG[0]));
// synopsys translate_off
defparam \SEG[0]~I .input_async_reset = "none";
defparam \SEG[0]~I .input_power_up = "low";
defparam \SEG[0]~I .input_register_mode = "none";
defparam \SEG[0]~I .input_sync_reset = "none";
defparam \SEG[0]~I .oe_async_reset = "none";
defparam \SEG[0]~I .oe_power_up = "low";
defparam \SEG[0]~I .oe_register_mode = "none";
defparam \SEG[0]~I .oe_sync_reset = "none";
defparam \SEG[0]~I .operation_mode = "output";
defparam \SEG[0]~I .output_async_reset = "none";
defparam \SEG[0]~I .output_power_up = "low";
defparam \SEG[0]~I .output_register_mode = "none";
defparam \SEG[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG[1]~I (
	.datain(\SEG~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG[1]));
// synopsys translate_off
defparam \SEG[1]~I .input_async_reset = "none";
defparam \SEG[1]~I .input_power_up = "low";
defparam \SEG[1]~I .input_register_mode = "none";
defparam \SEG[1]~I .input_sync_reset = "none";
defparam \SEG[1]~I .oe_async_reset = "none";
defparam \SEG[1]~I .oe_power_up = "low";
defparam \SEG[1]~I .oe_register_mode = "none";
defparam \SEG[1]~I .oe_sync_reset = "none";
defparam \SEG[1]~I .operation_mode = "output";
defparam \SEG[1]~I .output_async_reset = "none";
defparam \SEG[1]~I .output_power_up = "low";
defparam \SEG[1]~I .output_register_mode = "none";
defparam \SEG[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG[2]~I (
	.datain(\Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG[2]));
// synopsys translate_off
defparam \SEG[2]~I .input_async_reset = "none";
defparam \SEG[2]~I .input_power_up = "low";
defparam \SEG[2]~I .input_register_mode = "none";
defparam \SEG[2]~I .input_sync_reset = "none";
defparam \SEG[2]~I .oe_async_reset = "none";
defparam \SEG[2]~I .oe_power_up = "low";
defparam \SEG[2]~I .oe_register_mode = "none";
defparam \SEG[2]~I .oe_sync_reset = "none";
defparam \SEG[2]~I .operation_mode = "output";
defparam \SEG[2]~I .output_async_reset = "none";
defparam \SEG[2]~I .output_power_up = "low";
defparam \SEG[2]~I .output_register_mode = "none";
defparam \SEG[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_128,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG[3]~I (
	.datain(\WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG[3]));
// synopsys translate_off
defparam \SEG[3]~I .input_async_reset = "none";
defparam \SEG[3]~I .input_power_up = "low";
defparam \SEG[3]~I .input_register_mode = "none";
defparam \SEG[3]~I .input_sync_reset = "none";
defparam \SEG[3]~I .oe_async_reset = "none";
defparam \SEG[3]~I .oe_power_up = "low";
defparam \SEG[3]~I .oe_register_mode = "none";
defparam \SEG[3]~I .oe_sync_reset = "none";
defparam \SEG[3]~I .operation_mode = "output";
defparam \SEG[3]~I .output_async_reset = "none";
defparam \SEG[3]~I .output_power_up = "low";
defparam \SEG[3]~I .output_register_mode = "none";
defparam \SEG[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG[4]~I (
	.datain(\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG[4]));
// synopsys translate_off
defparam \SEG[4]~I .input_async_reset = "none";
defparam \SEG[4]~I .input_power_up = "low";
defparam \SEG[4]~I .input_register_mode = "none";
defparam \SEG[4]~I .input_sync_reset = "none";
defparam \SEG[4]~I .oe_async_reset = "none";
defparam \SEG[4]~I .oe_power_up = "low";
defparam \SEG[4]~I .oe_register_mode = "none";
defparam \SEG[4]~I .oe_sync_reset = "none";
defparam \SEG[4]~I .operation_mode = "output";
defparam \SEG[4]~I .output_async_reset = "none";
defparam \SEG[4]~I .output_power_up = "low";
defparam \SEG[4]~I .output_register_mode = "none";
defparam \SEG[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG[5]~I (
	.datain(\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG[5]));
// synopsys translate_off
defparam \SEG[5]~I .input_async_reset = "none";
defparam \SEG[5]~I .input_power_up = "low";
defparam \SEG[5]~I .input_register_mode = "none";
defparam \SEG[5]~I .input_sync_reset = "none";
defparam \SEG[5]~I .oe_async_reset = "none";
defparam \SEG[5]~I .oe_power_up = "low";
defparam \SEG[5]~I .oe_register_mode = "none";
defparam \SEG[5]~I .oe_sync_reset = "none";
defparam \SEG[5]~I .operation_mode = "output";
defparam \SEG[5]~I .output_async_reset = "none";
defparam \SEG[5]~I .output_power_up = "low";
defparam \SEG[5]~I .output_register_mode = "none";
defparam \SEG[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG[6]~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG[6]));
// synopsys translate_off
defparam \SEG[6]~I .input_async_reset = "none";
defparam \SEG[6]~I .input_power_up = "low";
defparam \SEG[6]~I .input_register_mode = "none";
defparam \SEG[6]~I .input_sync_reset = "none";
defparam \SEG[6]~I .oe_async_reset = "none";
defparam \SEG[6]~I .oe_power_up = "low";
defparam \SEG[6]~I .oe_register_mode = "none";
defparam \SEG[6]~I .oe_sync_reset = "none";
defparam \SEG[6]~I .operation_mode = "output";
defparam \SEG[6]~I .output_async_reset = "none";
defparam \SEG[6]~I .output_power_up = "low";
defparam \SEG[6]~I .output_register_mode = "none";
defparam \SEG[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SEG[7]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEG[7]));
// synopsys translate_off
defparam \SEG[7]~I .input_async_reset = "none";
defparam \SEG[7]~I .input_power_up = "low";
defparam \SEG[7]~I .input_register_mode = "none";
defparam \SEG[7]~I .input_sync_reset = "none";
defparam \SEG[7]~I .oe_async_reset = "none";
defparam \SEG[7]~I .oe_power_up = "low";
defparam \SEG[7]~I .oe_register_mode = "none";
defparam \SEG[7]~I .oe_sync_reset = "none";
defparam \SEG[7]~I .operation_mode = "output";
defparam \SEG[7]~I .output_async_reset = "none";
defparam \SEG[7]~I .output_power_up = "low";
defparam \SEG[7]~I .output_register_mode = "none";
defparam \SEG[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
