|BCD_Decode
Code[0] => Decoder0.IN3
Code[1] => Decoder0.IN2
Code[2] => Decoder0.IN1
Code[3] => Decoder0.IN0
SEG[0] <= SEG~0.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= <VCC>
Cout[0] <= <GND>
Cout[1] <= <VCC>
Cout[2] <= <VCC>
Cout[3] <= <VCC>
Cout[4] <= <VCC>
Cout[5] <= <VCC>
Cout[6] <= <VCC>
Cout[7] <= <VCC>


