vendor_name = ModelSim
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_2/task_1/rtl/Wire_Decoder.v
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_2/task_1/sim/Waveform.vwf
source_file = 1, H:/code/digital-electronic-technology/lab/experiment_2/task_1/par/db/Wire_Decoder.cbx.xml
design_name = Wire_Decoder
instance = comp, \I2~I , I2, Wire_Decoder, 1
instance = comp, \I1~I , I1, Wire_Decoder, 1
instance = comp, \I0~I , I0, Wire_Decoder, 1
instance = comp, \a~0 , a~0, Wire_Decoder, 1
instance = comp, \b~0 , b~0, Wire_Decoder, 1
instance = comp, \c~0 , c~0, Wire_Decoder, 1
instance = comp, \Equal0~0 , Equal0~0, Wire_Decoder, 1
instance = comp, \Equal0~1 , Equal0~1, Wire_Decoder, 1
instance = comp, \Equal0~2 , Equal0~2, Wire_Decoder, 1
instance = comp, \Equal0~3 , Equal0~3, Wire_Decoder, 1
instance = comp, \Equal0~4 , Equal0~4, Wire_Decoder, 1
instance = comp, \a~I , a, Wire_Decoder, 1
instance = comp, \b~I , b, Wire_Decoder, 1
instance = comp, \c~I , c, Wire_Decoder, 1
instance = comp, \d~I , d, Wire_Decoder, 1
instance = comp, \e~I , e, Wire_Decoder, 1
instance = comp, \f~I , f, Wire_Decoder, 1
instance = comp, \g~I , g, Wire_Decoder, 1
instance = comp, \h~I , h, Wire_Decoder, 1
